<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="forLoop_project" top="forloop">
  <files>
    <file name="../../forloop_tb.cpp" sc="0" tb="1" cflags=" "/>
    <file name="forloop_hls.hpp" sc="0" tb="false" cflags=""/>
    <file name="forloop_hls.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
