<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fe_vhls_prj" top="hls_real2xfft">
  <files>
    <file name="../../xfft2real.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../hls_realfft_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="real2xfft.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="IPXACTExport" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" mflags="" clean="true"/>
  </Simulation>
</project>
