#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Jul  5 15:58:11 2016
# Process ID: 9540
# Current directory: /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1
# Command line: vivado -log dct.vdi -applog -messageDb vivado.pb -mode batch -source dct.tcl -notrace
# Log file: /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1/dct.vdi
# Journal file: /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dct.tcl -notrace
Command: open_checkpoint /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1/dct.dcp
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1/.Xil/Vivado-9540-finance.eit.uni-kl.de/dcp/dct.xdc]
Finished Parsing XDC File [/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1/.Xil/Vivado-9540-finance.eit.uni-kl.de/dcp/dct.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1292.227 ; gain = 268.992 ; free physical = 227 ; free virtual = 35812
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1329.238 ; gain = 26.008 ; free physical = 221 ; free virtual = 35806
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 121d09369

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15955ef5c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1735.723 ; gain = 0.000 ; free physical = 228 ; free virtual = 35454

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 15955ef5c

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1735.723 ; gain = 0.000 ; free physical = 228 ; free virtual = 35454

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1154c6eb8

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1735.723 ; gain = 0.000 ; free physical = 228 ; free virtual = 35454

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.723 ; gain = 0.000 ; free physical = 228 ; free virtual = 35454
Ending Logic Optimization Task | Checksum: 1154c6eb8

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1735.723 ; gain = 0.000 ; free physical = 228 ; free virtual = 35454

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: 1154c6eb8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 219 ; free virtual = 35388
Ending Power Optimization Task | Checksum: 1154c6eb8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.742 ; gain = 156.020 ; free physical = 219 ; free virtual = 35388
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1891.742 ; gain = 599.516 ; free physical = 219 ; free virtual = 35388
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1/dct_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 218 ; free virtual = 35387
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 218 ; free virtual = 35387

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 218 ; free virtual = 35387

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 217 ; free virtual = 35386

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 217 ; free virtual = 35386

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 217 ; free virtual = 35386
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 997ac51f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 217 ; free virtual = 35386

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: e24a8586

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 217 ; free virtual = 35386
Phase 1.2.1 Place Init Design | Checksum: 1297084d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 216 ; free virtual = 35386
Phase 1.2 Build Placer Netlist Model | Checksum: 1297084d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 216 ; free virtual = 35386

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1297084d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 216 ; free virtual = 35386
Phase 1.3 Constrain Clocks/Macros | Checksum: 1297084d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 216 ; free virtual = 35386
Phase 1 Placer Initialization | Checksum: 1297084d0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 216 ; free virtual = 35386

Phase 2 Global Placement
SimPL: WL = 50015 (0, 50015)
SimPL: WL = 49514 (0, 49514)
SimPL: WL = 48003 (0, 48003)
SimPL: WL = 48967 (0, 48967)
SimPL: WL = 48037 (0, 48037)
Phase 2 Global Placement | Checksum: 186a2a2b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 215 ; free virtual = 35384

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 186a2a2b5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 215 ; free virtual = 35384

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 137b74509

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f94cb7e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f94cb7e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d899c957

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: d899c957

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 1f2d4f429

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 1f2d4f429

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f2d4f429

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f2d4f429

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382
Phase 3.7 Small Shape Detail Placement | Checksum: 1f2d4f429

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 2112acd2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382
Phase 3 Detail Placement | Checksum: 2112acd2c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1891.742 ; gain = 0.000 ; free physical = 213 ; free virtual = 35382

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1eb4f3e43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1eb4f3e43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1eb4f3e43

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1cac252ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1cac252ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1cac252ef

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.020. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 23b6f2049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Phase 4.1.3 Post Placement Optimization | Checksum: 23b6f2049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Phase 4.1 Post Commit Optimization | Checksum: 23b6f2049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 23b6f2049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 23b6f2049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 23b6f2049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Phase 4.4 Placer Reporting | Checksum: 23b6f2049

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 22369fb93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22369fb93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Ending Placer Task | Checksum: 12759bc96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.746 ; gain = 1.004 ; free physical = 213 ; free virtual = 35382
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1902.750 ; gain = 0.000 ; free physical = 226 ; free virtual = 35380
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1902.750 ; gain = 0.000 ; free physical = 229 ; free virtual = 35381
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1902.750 ; gain = 0.000 ; free physical = 229 ; free virtual = 35382
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1902.750 ; gain = 0.000 ; free physical = 229 ; free virtual = 35381
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1902.750 ; gain = 0.000 ; free physical = 226 ; free virtual = 35380
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b9260808 ConstDB: 0 ShapeSum: 6e33b48e RouteDB: 18b7562d

Phase 1 Build RT Design
Using Offlined NodeGraph Builder
WARNING: [Route 35-198] Port "input_r_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 1f0be6048

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1970.418 ; gain = 67.668 ; free physical = 228 ; free virtual = 35212

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1f0be6048

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1970.422 ; gain = 67.672 ; free physical = 228 ; free virtual = 35212

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1f0be6048

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1976.418 ; gain = 73.668 ; free physical = 221 ; free virtual = 35206
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 14d5baf11

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 227 ; free virtual = 35194
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.936  | TNS=0.000  | WHS=-0.173 | THS=-8.911 |

Phase 2 Router Initialization | Checksum: d60d9a42

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 227 ; free virtual = 35194

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 148b83c0e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 227 ; free virtual = 35194

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19f46f9a8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.801  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a85f2ac2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193
Phase 4 Rip-up And Reroute | Checksum: 1a85f2ac2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11534919e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.885  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11534919e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11534919e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193
Phase 5 Delay and Skew Optimization | Checksum: 11534919e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 16d66d29c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.885  | TNS=0.000  | WHS=0.122  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 16d66d29c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0529312 %
  Global Horizontal Routing Utilization  = 0.0700767 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18f1486e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1986.238 ; gain = 83.488 ; free physical = 226 ; free virtual = 35193

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18f1486e7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1987.238 ; gain = 84.488 ; free physical = 226 ; free virtual = 35193

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a46a583

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1987.238 ; gain = 84.488 ; free physical = 226 ; free virtual = 35193

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.885  | TNS=0.000  | WHS=0.122  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18a46a583

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1987.238 ; gain = 84.488 ; free physical = 226 ; free virtual = 35193
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1987.238 ; gain = 84.488 ; free physical = 226 ; free virtual = 35193

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1987.238 ; gain = 84.488 ; free physical = 226 ; free virtual = 35193
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1997.242 ; gain = 0.000 ; free physical = 222 ; free virtual = 35191
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution3/impl/vhdl/project.runs/impl_1/dct_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jul  5 15:59:21 2016...
