sv xil_defaultlib "ip/xil_defaultlib/kernel_ap_fmul_1_max_dsp_32.v"
sv xil_defaultlib "ip/xil_defaultlib/kernel_ap_fadd_2_full_dsp_32.v"
sv work "glbl.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "kernel_a_local.v"
sv xil_defaultlib "kernel.autotb.v"
sv xil_defaultlib "AESL_axi_master_gmem2.v"
sv xil_defaultlib "kernel_gmem2_m_axi.v"
sv xil_defaultlib "kernel.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "kernel_fmul_32ns_32ns_32_3_max_dsp_1.v"
sv xil_defaultlib "kernel_control_s_axi.v"
sv xil_defaultlib "kernel_fadd_32ns_32ns_32_4_full_dsp_1.v"
sv xil_defaultlib "kernel_gmem1_m_axi.v"
sv xil_defaultlib "kernel_gmem0_m_axi.v"
sv xil_defaultlib "AESL_axi_master_gmem1.v"
sv xil_defaultlib "df_fifo_monitor.sv"
sv xil_defaultlib "df_fifo_interface.sv"
sv xil_defaultlib "csv_file_dump.sv"
sv xil_defaultlib "df_process_monitor.sv"
sv xil_defaultlib "df_process_interface.sv"
sv xil_defaultlib "dataflow_monitor.sv"
sv xil_defaultlib "sample_agent.sv"
sv xil_defaultlib "dump_file_agent.sv"
sv xil_defaultlib "nodf_module_monitor.sv"
sv xil_defaultlib "nodf_module_interface.sv"
sv xil_defaultlib "sample_manager.sv"

