<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467221787000">
  <ports id="1" name="d_o_0" type="PortType" originalName="d_o[0]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="d_o_1" type="PortType" originalName="d_o[1]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="d_o_2" type="PortType" originalName="d_o[2]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="d_o_3" type="PortType" originalName="d_o[3]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="d_o_4" type="PortType" originalName="d_o[4]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="d_o_5" type="PortType" originalName="d_o[5]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="d_o_6" type="PortType" originalName="d_o[6]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="d_o_7" type="PortType" originalName="d_o[7]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="d_i_0" type="PortType" originalName="d_i[0]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="d_i_1" type="PortType" originalName="d_i[1]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="d_i_2" type="PortType" originalName="d_i[2]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="d_i_3" type="PortType" originalName="d_i[3]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="d_i_4" type="PortType" originalName="d_i[4]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="d_i_5" type="PortType" originalName="d_i[5]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="d_i_6" type="PortType" originalName="d_i[6]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="d_i_7" type="PortType" originalName="d_i[7]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="139" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="142" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="155" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="167" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.2/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="179" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.2/@node_objs.19" sink_obj="//@ports.3"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="191" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.21"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.2/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.2/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.23"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.23"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.2/@node_objs.24" sink_obj="//@ports.4"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.25"/>
  <edges id="203" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.26"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.2/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.27"/>
  <edges id="207" source_obj="//@regions.0/@basic_blocks.2/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.28"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.28"/>
  <edges id="211" source_obj="//@regions.0/@basic_blocks.2/@node_objs.29" sink_obj="//@ports.5"/>
  <edges id="213" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.30"/>
  <edges id="215" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.31"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.2/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.32"/>
  <edges id="219" source_obj="//@regions.0/@basic_blocks.2/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.33"/>
  <edges id="220" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.33"/>
  <edges id="223" source_obj="//@regions.0/@basic_blocks.2/@node_objs.34" sink_obj="//@ports.6"/>
  <edges id="225" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.35"/>
  <edges id="227" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.36"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.2/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.37"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.2/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.38"/>
  <edges id="232" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.38"/>
  <edges id="235" source_obj="//@regions.0/@basic_blocks.2/@node_objs.39" sink_obj="//@ports.7"/>
  <edges id="241" source_obj="//@regions.0/@basic_blocks.2/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.41"/>
  <edges id="244" source_obj="//@regions.0/@basic_blocks.2/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.42"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.42"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.42"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="266" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="523" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="524" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="525" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="526" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="527" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="528" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="529" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.40"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.27"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.32"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.34"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.37"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.39"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <blocks id="43" name="block_43" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="333" pipe_depth="1" RegionName="For_Loop">
    <basic_blocks id="47" name="rewind_header" type="BlockType">
      <controlInputObjs>block_43</controlInputObjs>
      <controlInputObjs>block_133</controlInputObjs>
      <controlInputObjs>block_136</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>block_133</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="do_init" bitwidth="1" opcode="phi" nodeLabel="1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>block_133</controlInputObjs>
        <controlInputObjs>block_136</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="i1" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="5" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_43</controlInputObjs>
        <controlInputObjs>block_133</controlInputObjs>
        <controlInputObjs>block_136</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" opcode="br" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_133</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="66" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_133</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <controlInputObjs>block_133</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="133" name="block_133" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_136</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="acc_0_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="d_i_0_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_0</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_3" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_fu_239_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="node_76" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="node_78" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="acc_1_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="d_i_1_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_1</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp_3_1" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_1_fu_264_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="node_84" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="acc_2_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="d_i_2_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_2</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp_3_2" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_2_fu_289_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="node_91" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="acc_3_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="d_i_3_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_3</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="tmp_3_3" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_3_fu_314_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="node_98" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="node_100" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="acc_4_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="d_i_4_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_4</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_3_4" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_4_fu_339_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="node_105" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="node_107" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_4</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="acc_5_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="d_i_5_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_5</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="tmp_3_5" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_5_fu_364_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="node_112" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="node_114" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_5</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="acc_6_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="d_i_6_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_6</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="tmp_3_6" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_6_fu_389_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="node_121" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_6</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="acc_7_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="123" name="d_i_7_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_7</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="tmp_3_7" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_7_fu_414_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="126" name="node_126" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="128" name="node_128" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_7</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="129" name="i_1_7" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." rtlName="i_1_7_fu_431_p2" contextFuncName="axi_interfaces" bitwidth="6" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="131" name="exitcond" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." rtlName="exitcond_fu_441_p2" contextFuncName="axi_interfaces" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="132" name="node_132" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>block_136</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="136" name="block_136" type="BlockType">
      <controlInputObjs>block_133</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="134" name="node_134" lineNumber="69" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="return" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="69" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="135" name="node_135" lineNumber="69" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="69" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="do_init_reg_198">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_449">
    <nodeIds>130</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_213">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_3_fu_239">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_7_fu_414">
    <nodeIds>125</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_235">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_6_fu_385">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_276">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_5_fu_360">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_251">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_1_fu_260">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_4_fu_335">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_401">
    <nodeIds>120</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_3_fu_310">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_7_fu_410">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_2_fu_289">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_326">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_1_fu_264">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stg_108_fu_447">
    <nodeIds>134</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_437">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_5_fu_364">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_6_fu_389">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_7_fu_431">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_441">
    <nodeIds>131</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_301">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_217">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_cast_fu_227">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_351">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_2_fu_285">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_376">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_4_fu_339">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_3_fu_314">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_202">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_426">
    <nodeIds>127</nodeIds>
  </expressionNodes>
  <ioNodes realName="d_i_2_read_read_fu_120">
    <nodeIds>88</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_7_read_read_fu_185">
    <nodeIds>123</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_0_load_load_fu_231">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_51_store_fu_245">
    <nodeIds>76</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_82_write_fu_152">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_73_store_fu_320">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_2_load_load_fu_281">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_1_read_read_fu_107">
    <nodeIds>81</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_5_load_load_fu_356">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_53_write_fu_100">
    <nodeIds>78</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_6_read_read_fu_172">
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_96_write_fu_178">
    <nodeIds>121</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_7_load_load_fu_406">
    <nodeIds>122</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_61_write_fu_113">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_6_load_load_fu_381">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_89_write_fu_165">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_4_load_load_fu_331">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_94_store_fu_395">
    <nodeIds>119</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_4_read_read_fu_146">
    <nodeIds>102</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_68_write_fu_126">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_103_write_fu_191">
    <nodeIds>128</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_75_write_fu_139">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_59_store_fu_270">
    <nodeIds>84</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_3_load_load_fu_306">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_3_read_read_fu_133">
    <nodeIds>95</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_101_store_fu_420">
    <nodeIds>126</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_5_read_read_fu_159">
    <nodeIds>109</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_80_store_fu_345">
    <nodeIds>105</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_1_load_load_fu_256">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_87_store_fu_370">
    <nodeIds>112</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_0_read_read_fu_94">
    <nodeIds>73</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_66_store_fu_295">
    <nodeIds>91</nodeIds>
  </ioNodes>
  <ioPorts name="d_i_0">
    <contents name="read">
      <nodeIds>73</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_1">
    <contents name="read">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_2">
    <contents name="read">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_3">
    <contents name="read">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_4">
    <contents name="read">
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_5">
    <contents name="read">
      <nodeIds>109</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_6">
    <contents name="read">
      <nodeIds>116</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_7">
    <contents name="read">
      <nodeIds>123</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_0">
    <contents name="write">
      <nodeIds>78</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_1">
    <contents name="write">
      <nodeIds>86</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_2">
    <contents name="write">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_3">
    <contents name="write">
      <nodeIds>100</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_4">
    <contents name="write">
      <nodeIds>107</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_5">
    <contents name="write">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_6">
    <contents name="write">
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_7">
    <contents name="write">
      <nodeIds>128</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="132" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
      <operations id="135" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="36"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="41"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_interfaces" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="For_Loop" mII="1" mDepth="1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="3" mMaxLatency="-1" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <basicBlocks>133</basicBlocks>
      <basicBlocks>136</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
