vhdl xil_defaultlib "AESL_sim_pkg.vhd"
vhdl xil_defaultlib "duc_am_submul_16s_16s_18s_32_4.vhd"
vhdl xil_defaultlib "duc.autotb.vhd"
vhdl xil_defaultlib "duc_c_1.vhd"
vhdl xil_defaultlib "duc_imf2_c_2.vhd"
vhdl xil_defaultlib "duc.vhd"
vhdl xil_defaultlib "duc_mac_muladd_18s_18s_38ns_38_4.vhd"
vhdl xil_defaultlib "duc_mixer_dds_table.vhd"
vhdl xil_defaultlib "duc_ama_addmuladd_18s_18s_16s_32s_32_3.vhd"
vhdl xil_defaultlib "duc_shift_reg_p_1.vhd"
vhdl xil_defaultlib "duc_ama_submuladd_18s_18s_16s_32s_32_3.vhd"
vhdl xil_defaultlib "duc_imf3_shift_reg_p0.vhd"
vhdl xil_defaultlib "duc_imf2_shift_reg_p_2.vhd"
vhdl xil_defaultlib "duc_shift_reg_p.vhd"
vhdl xil_defaultlib "duc_c.vhd"
vhdl xil_defaultlib "duc_imf3.vhd"
vhdl xil_defaultlib "duc_mixer.vhd"
vhdl xil_defaultlib "duc_imf2.vhd"
vhdl xil_defaultlib "duc_imf3_c_3_1.vhd"
vhdl xil_defaultlib "duc_mixer_DI_cache.vhd"
vhdl xil_defaultlib "duc_imf3_c_3_0.vhd"

