# ==============================================================
# File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
# Version: 2015.3
# Copyright (C) 2015 Xilinx Inc. All rights reserved.
# 
# ==============================================================

onElabError {
    set fl [open ".exit.err" w]
    puts $fl "Elaboration errors in executing modelsim simulator"
    close $fl
    quit
}
onerror {
    set fl [open ".exit.err" w]
    puts $fl "Errors in executing modelsim simulator"
    close $fl
    quit
}
onbreak {
    quit
}

if 0 {
    vdel -all
}

set clibs_path /clibs
if {[string match -nocase *windows* $tcl_platform(os)]} {
    if {[string match *_64 [exec uname -m]]} {
        set os "nt64"
    } else {
        set os "nt"
    }
} else {
    if {[string match *_64 [exec uname -m]]} {
        set os "lin64"
    } else {
        set os "lin"
    }
}
regexp {vsim (.*) Simulator} [vsim -version] matchstring modelsim_version
set libpath [file join $clibs_path questa $modelsim_version $os lib]
if {[file exist [file join $libpath modelsim.ini]]} {
    vmap -c -modelsimini [file join $libpath modelsim.ini]
} else {
    puts "WARNING: There is no IP libs for this version of ModelSim. If you may use cosim with IP, please make sure the IP libs have been pre-compiled."
}

vlib work
vmap work work

vcom -work work "AESL_sim_pkg.vhd"
vcom -work work "duc_am_submul_16s_16s_18s_32_4.vhd"
vcom -work work "duc.autotb.vhd"
vcom -work work "duc_c_1.vhd"
vcom -work work "duc_imf2_c_2.vhd"
vcom -work work "duc.vhd"
vcom -work work "duc_mac_muladd_18s_18s_38ns_38_4.vhd"
vcom -work work "duc_mixer_dds_table.vhd"
vcom -work work "duc_ama_addmuladd_18s_18s_16s_32s_32_3.vhd"
vcom -work work "duc_shift_reg_p_1.vhd"
vcom -work work "duc_ama_submuladd_18s_18s_16s_32s_32_3.vhd"
vcom -work work "duc_imf3_shift_reg_p0.vhd"
vcom -work work "duc_imf2_shift_reg_p_2.vhd"
vcom -work work "duc_shift_reg_p.vhd"
vcom -work work "duc_c.vhd"
vcom -work work "duc_imf3.vhd"
vcom -work work "duc_mixer.vhd"
vcom -work work "duc_imf2.vhd"
vcom -work work "duc_imf3_c_3_1.vhd"
vcom -work work "duc_mixer_DI_cache.vhd"
vcom -work work "duc_imf3_c_3_0.vhd"

#vsim -t 10ps -voptargs="+acc"  -L work apatb_duc_top -suppress 6630
vsim -t 10ps -voptargs="+acc"  -L work apatb_duc_top -suppress 6630 -wlf duc.wlf
add wave -r /*
set StdArithNoWarnings 1
set NumericStdNoWarnings 1
run -all
abort
