m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/RTL_Verification/lab3/duc_prj/solution1/sim/vhdl
T_opt
!s110 1467892473
V;6baACDh=ma;bRJf>VNKC2
04 13 5 work apatb_duc_top behav 1
=1-005056aa4248-577e42f7-dc962-68be
o-quiet -auto_acc_if_foreign -work work -L work -suppress 6630 +acc
n@_opt
OL;O;10.4a;61
Paesl_sim_components
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1467892463
R0
Z6 8AESL_sim_pkg.vhd
Z7 FAESL_sim_pkg.vhd
l0
L19
VBSLS5LlHRl8;oBk_j]8?N2
!s100 [_G032US6U>`C3DH4NczG0
Z8 OL;C;10.4a;61
32
b1
Z9 !s110 1467892467
!i10b 1
Z10 !s108 1467892466.000000
Z11 !s90 -work|work|AESL_sim_pkg.vhd|
Z12 !s107 AESL_sim_pkg.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1
Bbody
DPx4 work 19 aesl_sim_components 0 22 BSLS5LlHRl8;oBk_j]8?N2
R1
R2
R3
R4
l0
L47
VHihV7E0K`[cY_j72@l9oZ1
!s100 [Bca1ELMW>LDHj2TK]nhi3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
nbody
Eapatb_duc_top
R5
Z15 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z17 8duc.autotb.vhd
Z18 Fduc.autotb.vhd
l0
L17
VhSnznGN>GgW_zOkC`la2Y2
!s100 BhJzEB1>enWjE1Xml>O7n0
R8
32
R9
!i10b 1
Z19 !s108 1467892467.000000
Z20 !s90 -work|work|duc.autotb.vhd|
Z21 !s107 duc.autotb.vhd|
!i113 0
R13
R14
Abehav
R15
R1
R2
R16
R3
R4
DEx4 work 13 apatb_duc_top 0 22 hSnznGN>GgW_zOkC`la2Y2
l429
L39
V?JDCJ<jnIGT`T4KAS^^kG3
!s100 SzYM3h=Ee^`NjJ;zA8YNl2
R8
32
Z22 !s110 1467892468
!i10b 1
R19
R20
R21
!i113 0
R13
R14
Educ
Z23 w1467892234
R1
R3
R4
R0
Z24 8duc.vhd
Z25 Fduc.vhd
l0
L12
VC_IoeKn1ocD7N1B=5lim;1
!s100 43_[]SSJkzFNgl4kRkQbd3
R8
32
R22
!i10b 1
Z26 !s108 1467892468.000000
Z27 !s90 -work|work|duc.vhd|
Z28 !s107 duc.vhd|
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 3 duc 0 22 C_IoeKn1ocD7N1B=5lim;1
l349
L29
Vg]RA_G0lSaZeD@BZo]XBZ2
!s100 <G^C:0Fc2AV7N=XJi8NLV0
R8
32
R22
!i10b 1
R26
R27
R28
!i113 0
R13
R14
Educ_am_submul_16s_16s_18s_32_4
Z29 w1467892235
R3
R4
R0
Z30 8duc_am_submul_16s_16s_18s_32_4.vhd
Z31 Fduc_am_submul_16s_16s_18s_32_4.vhd
l0
L65
VDB]EL_TF@@T1QXLb[XCOf2
!s100 WUz;7HQeH0nNEM5ASNNQb2
R8
32
R9
!i10b 1
R19
Z32 !s90 -work|work|duc_am_submul_16s_16s_18s_32_4.vhd|
Z33 !s107 duc_am_submul_16s_16s_18s_32_4.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 30 duc_am_submul_16s_16s_18s_32_4 0 22 DB]EL_TF@@T1QXLb[XCOf2
l97
L83
VC:EdS9aD5XSKFkAI;7MO;0
!s100 ^OI7SYn4EQYH3ig^>RD=j1
R8
32
R9
!i10b 1
R19
R32
R33
!i113 0
R13
R14
Educ_am_submul_16s_16s_18s_32_4_dsp48_3
R29
R1
R3
R4
R0
R30
R31
l0
L12
V75A55FcB;S:_hZ@ebE^bj3
!s100 jjl4:alE;@izRaZM4?d^n1
R8
32
R9
!i10b 1
R19
R32
R33
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 38 duc_am_submul_16s_16s_18s_32_4_dsp48_3 0 22 75A55FcB;S:_hZ@ebE^bj3
l34
L24
V`]:@:mcg27lX3F`>5VAg=1
!s100 om3=[a50f4an_OlT@nU=E0
R8
32
R9
!i10b 1
R19
R32
R33
!i113 0
R13
R14
Educ_ama_addmuladd_18s_18s_16s_32s_32_3
R29
R3
R4
R0
Z34 8duc_ama_addmuladd_18s_18s_16s_32s_32_3.vhd
Z35 Fduc_ama_addmuladd_18s_18s_16s_32s_32_3.vhd
l0
L67
V67CH1feD[0B:CgcPUM:7U1
!s100 llGEXgoDM=]PaAGN3jago3
R8
32
R22
!i10b 1
R26
Z36 !s90 -work|work|duc_ama_addmuladd_18s_18s_16s_32s_32_3.vhd|
Z37 !s107 duc_ama_addmuladd_18s_18s_16s_32s_32_3.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 38 duc_ama_addmuladd_18s_18s_16s_32s_32_3 0 22 67CH1feD[0B:CgcPUM:7U1
l102
L87
V<l^57Cg]NP@SYVG2<dkTE2
!s100 6]Ih::Kg2zTnI^H^_7OS_3
R8
32
R22
!i10b 1
R26
R36
R37
!i113 0
R13
R14
Educ_ama_addmuladd_18s_18s_16s_32s_32_3_dsp48_1
R29
R1
R3
R4
R0
R34
R35
l0
L12
V6`E8NjoMMdWSaXNMC5nTc3
!s100 `k>Zl:A4>]V0bmY^KSClN3
R8
32
R22
!i10b 1
R26
R36
R37
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 46 duc_ama_addmuladd_18s_18s_16s_32s_32_3_dsp48_1 0 22 6`E8NjoMMdWSaXNMC5nTc3
l36
L25
VZfbS6`;Jh05WmM3fD5Jzd2
!s100 ]1BRdzhk6<5ACfFL6H`i01
R8
32
R22
!i10b 1
R26
R36
R37
!i113 0
R13
R14
Educ_ama_submuladd_18s_18s_16s_32s_32_3
R29
R3
R4
R0
Z38 8duc_ama_submuladd_18s_18s_16s_32s_32_3.vhd
Z39 Fduc_ama_submuladd_18s_18s_16s_32s_32_3.vhd
l0
L67
Vh4=Sc`6:IVD^RRYkNPlQ72
!s100 AeI7CzQl[gSao=bPk>1Q@0
R8
32
Z40 !s110 1467892469
!i10b 1
Z41 !s108 1467892469.000000
Z42 !s90 -work|work|duc_ama_submuladd_18s_18s_16s_32s_32_3.vhd|
Z43 !s107 duc_ama_submuladd_18s_18s_16s_32s_32_3.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 38 duc_ama_submuladd_18s_18s_16s_32s_32_3 0 22 h4=Sc`6:IVD^RRYkNPlQ72
l102
L87
VWTPdIEE?FMBLOa_8e=a1G2
!s100 z7h@GnJHM5g[KL8;lacMW2
R8
32
R40
!i10b 1
R41
R42
R43
!i113 0
R13
R14
Educ_ama_submuladd_18s_18s_16s_32s_32_3_dsp48_2
R29
R1
R3
R4
R0
R38
R39
l0
L12
VbT<<K5AokgVJ0B]>8>Yiz0
!s100 3a9AOFCF<`AF74X^BBgf]2
R8
32
R40
!i10b 1
R41
R42
R43
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 46 duc_ama_submuladd_18s_18s_16s_32s_32_3_dsp48_2 0 22 bT<<K5AokgVJ0B]>8>Yiz0
l36
L25
Vhmze2ZQOD8C0RC2ceD2E83
!s100 O6;lIGJ3igPEC=EnFhZzW1
R8
32
R40
!i10b 1
R41
R42
R43
!i113 0
R13
R14
Educ_c
R29
R3
R4
R0
Z44 8duc_c.vhd
Z45 Fduc_c.vhd
l0
L92
VLRbb5D8XnN`]Nh=eo]dUi0
!s100 IIoekILTh>cJiBC`0[aaJ1
R8
32
R40
!i10b 1
R41
Z46 !s90 -work|work|duc_c.vhd|
Z47 !s107 duc_c.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 5 duc_c 0 22 LRbb5D8XnN`]Nh=eo]dUi0
l116
L105
VS5o73gV5?Y>bK8f?_@1^k3
!s100 JX<1KAnFS30EE?1mh=b7W0
R8
32
R40
!i10b 1
R41
R46
R47
!i113 0
R13
R14
Educ_c_1
R29
R3
R4
R0
Z48 8duc_c_1.vhd
Z49 Fduc_c_1.vhd
l0
L76
V7CE:]bDhdQNbk7<]K9VYk2
!s100 LS6nK@BNm6Z2IbPX4^SYn2
R8
32
R22
!i10b 1
R26
Z50 !s90 -work|work|duc_c_1.vhd|
Z51 !s107 duc_c_1.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 7 duc_c_1 0 22 7CE:]bDhdQNbk7<]K9VYk2
l100
L89
Vo0BfA7KODQ^M[?g>T<nAV0
!s100 C4NGPTRek_Z6O0eK2:D>_2
R8
32
R22
!i10b 1
R26
R50
R51
!i113 0
R13
R14
Educ_c_1_rom
R29
R2
R16
R3
R4
R0
R48
R49
l0
L12
V=IN<>nRbCmYb3^A>f=WUM2
!s100 OMd=S65l9UNj^DK@hdIYM0
R8
32
R22
!i10b 1
R26
R50
R51
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 11 duc_c_1_rom 0 22 =IN<>nRbCmYb3^A>f=WUM2
l46
L27
VD0>keEmib^@z;RcX2=WBe1
!s100 =H@MAHIOHANdFnhlLo]9a0
R8
32
R22
!i10b 1
R26
R50
R51
!i113 0
R13
R14
Educ_c_rom
R29
R2
R16
R3
R4
R0
R44
R45
l0
L12
VVX6I^CRg[1i2Q^hBYVFHL3
!s100 I84eomjAJUVRZJ7nQ`XSN2
R8
32
R40
!i10b 1
R41
R46
R47
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 9 duc_c_rom 0 22 VX6I^CRg[1i2Q^hBYVFHL3
l62
L27
VP_kgRKC@BDndadjh[NXzn0
!s100 T1<cWS`ULI1_II8cg3U@a3
R8
32
R40
!i10b 1
R41
R46
R47
!i113 0
R13
R14
Educ_imf2
Z52 w1467892233
R1
R3
R4
R0
Z53 8duc_imf2.vhd
Z54 Fduc_imf2.vhd
l0
L12
V@1o5glQ]Pnc=nZb7SkG623
!s100 KU=l68UF@nZP]<VOcbQHQ1
R8
32
R40
!i10b 1
R41
Z55 !s90 -work|work|duc_imf2.vhd|
Z56 !s107 duc_imf2.vhd|
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 8 duc_imf2 0 22 @1o5glQ]Pnc=nZb7SkG623
l163
L25
VD205Xe4d<d73PUcW=[^U43
!s100 J]J<RV<QcB3le]5kQRBg?1
R8
32
R40
!i10b 1
R41
R55
R56
!i113 0
R13
R14
Educ_imf2_c_2
R29
R3
R4
R0
Z57 8duc_imf2_c_2.vhd
Z58 Fduc_imf2_c_2.vhd
l0
L73
V=LM2cGDBP>iE91JT5PLMA2
!s100 bYdZ@GjiC>IoZSQzTW=RW1
R8
32
R22
!i10b 1
R26
Z59 !s90 -work|work|duc_imf2_c_2.vhd|
Z60 !s107 duc_imf2_c_2.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 12 duc_imf2_c_2 0 22 =LM2cGDBP>iE91JT5PLMA2
l97
L86
V[VM=[Z9UcXHAif`G7<@YC2
!s100 ?f4_cznDT3oQo7_=n5?LE3
R8
32
R22
!i10b 1
R26
R59
R60
!i113 0
R13
R14
Educ_imf2_c_2_rom
R29
R2
R16
R3
R4
R0
R57
R58
l0
L12
Vf2m_^R6hZREKL6MXX]CB61
!s100 UcgIlVO@gXk_i^iddgZ<j3
R8
32
R22
!i10b 1
R26
R59
R60
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 16 duc_imf2_c_2_rom 0 22 f2m_^R6hZREKL6MXX]CB61
l43
L27
V?blm5lRn`b]:@60QZXa931
!s100 ;WBL>TRTRNK1R>_olf^R82
R8
32
R22
!i10b 1
R26
R59
R60
!i113 0
R13
R14
Educ_imf2_shift_reg_p_2
R29
R3
R4
R0
Z61 8duc_imf2_shift_reg_p_2.vhd
Z62 Fduc_imf2_shift_reg_p_2.vhd
l0
L77
VEMc7mX_4eB?OL?O1LWei31
!s100 k[j`KP0ECUIL^8ezD=cba0
R8
32
R40
!i10b 1
R41
Z63 !s90 -work|work|duc_imf2_shift_reg_p_2.vhd|
Z64 !s107 duc_imf2_shift_reg_p_2.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 22 duc_imf2_shift_reg_p_2 0 22 EMc7mX_4eB?OL?O1LWei31
l105
L92
VG_3nPf?emE[QE:n:cdJPR3
!s100 [fTTd3k0V7NN80fkWEz8e0
R8
32
R40
!i10b 1
R41
R63
R64
!i113 0
R13
R14
Educ_imf2_shift_reg_p_2_ram
R29
R2
R16
R3
R4
R0
R61
R62
l0
L13
Vl[`Eb>^5kPG5@4N<eC1IA3
!s100 U^]SHna3QlzPIIR=`Vn`T2
R8
32
R40
!i10b 1
R41
R63
R64
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 26 duc_imf2_shift_reg_p_2_ram 0 22 l[`Eb>^5kPG5@4N<eC1IA3
l43
L31
V[D4KleKGA2WaEcW0F[3g^2
!s100 QKN5YX>LzdNn4T<jNNZh]1
R8
32
R40
!i10b 1
R41
R63
R64
!i113 0
R13
R14
Educ_imf3
R52
R1
R3
R4
R0
Z65 8duc_imf3.vhd
Z66 Fduc_imf3.vhd
l0
L12
VJmzfLI9l=W8_PkKH2<KYY0
!s100 D?3nPf@6VEM3SaUbkCAnL0
R8
32
R40
!i10b 1
R41
Z67 !s90 -work|work|duc_imf3.vhd|
Z68 !s107 duc_imf3.vhd|
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 8 duc_imf3 0 22 JmzfLI9l=W8_PkKH2<KYY0
l205
L25
Vd@34cjSbC;fA`[FmB[L0[3
!s100 SQEVdU3de^G`f=HR5O6m`2
R8
32
R40
!i10b 1
R41
R67
R68
!i113 0
R13
R14
Educ_imf3_c_3_0
R29
R3
R4
R0
Z69 8duc_imf3_c_3_0.vhd
Z70 Fduc_imf3_c_3_0.vhd
l0
L72
VYa?Q3QIAm6HELOjhbK[830
!s100 zUhL>=Nod7>66Z6`cmPWi0
R8
32
Z71 !s110 1467892470
!i10b 1
Z72 !s108 1467892470.000000
Z73 !s90 -work|work|duc_imf3_c_3_0.vhd|
Z74 !s107 duc_imf3_c_3_0.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 14 duc_imf3_c_3_0 0 22 Ya?Q3QIAm6HELOjhbK[830
l96
L85
VPXnBUz6N6h5EDkf@HL`7>0
!s100 k<maQ3EbbF@DhKEG7fe0>3
R8
32
R71
!i10b 1
R72
R73
R74
!i113 0
R13
R14
Educ_imf3_c_3_0_rom
R29
R2
R16
R3
R4
R0
R69
R70
l0
L12
VD``?fbb;K75dA9z[<RzTo0
!s100 eA2TnfR9i:fXmH=<=QMem2
R8
32
R71
!i10b 1
R72
R73
R74
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 18 duc_imf3_c_3_0_rom 0 22 D``?fbb;K75dA9z[<RzTo0
l42
L27
Vfl?l<ZYj6d]CcQ]CMC2ka2
!s100 VVz1b;l72`GA3?i47IglI1
R8
32
R71
!i10b 1
R72
R73
R74
!i113 0
R13
R14
Educ_imf3_c_3_1
R29
R3
R4
R0
Z75 8duc_imf3_c_3_1.vhd
Z76 Fduc_imf3_c_3_1.vhd
l0
L70
V`R@HbRK0d:_i5];h^naFa0
!s100 Ye[lcI?lhAzQHZe]=za:b3
R8
32
R40
!i10b 1
R41
Z77 !s90 -work|work|duc_imf3_c_3_1.vhd|
Z78 !s107 duc_imf3_c_3_1.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 14 duc_imf3_c_3_1 0 22 `R@HbRK0d:_i5];h^naFa0
l94
L83
V8c;nc2N7jajdPl971?4M03
!s100 i^0fhWoVhbcf1:8@6jJd<1
R8
32
R40
!i10b 1
R41
R77
R78
!i113 0
R13
R14
Educ_imf3_c_3_1_rom
R29
R2
R16
R3
R4
R0
R75
R76
l0
L12
VoR55ORRTH1DTIAY8XD5A83
!s100 5;_U7EP54R=jDzIDo8`?h2
R8
32
R40
!i10b 1
R41
R77
R78
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 18 duc_imf3_c_3_1_rom 0 22 oR55ORRTH1DTIAY8XD5A83
l40
L27
VbDggG4nJ;eUUj8=KFBZQj1
!s100 ^:Q4bJf[mdLFC1PjdB?Rn1
R8
32
R40
!i10b 1
R41
R77
R78
!i113 0
R13
R14
Educ_imf3_shift_reg_p0
R29
R3
R4
R0
Z79 8duc_imf3_shift_reg_p0.vhd
Z80 Fduc_imf3_shift_reg_p0.vhd
l0
L77
V]bk5B?@h=W5Y64d@Ll;4G3
!s100 R`N;MbUfN0a[kfM5nFYRH1
R8
32
R40
!i10b 1
R41
Z81 !s90 -work|work|duc_imf3_shift_reg_p0.vhd|
Z82 !s107 duc_imf3_shift_reg_p0.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 21 duc_imf3_shift_reg_p0 0 22 ]bk5B?@h=W5Y64d@Ll;4G3
l105
L92
VO[ZeJlXl1A[Be7SL]Pf=A1
!s100 F^=:h9j^>BIF<EGHH0f0z0
R8
32
R40
!i10b 1
R41
R81
R82
!i113 0
R13
R14
Educ_imf3_shift_reg_p0_ram
R29
R2
R16
R3
R4
R0
R79
R80
l0
L13
VPCB^38nLYVOaz1@c1XXC[3
!s100 >DX1XfUV?DZk5dW;J=87M1
R8
32
R40
!i10b 1
R41
R81
R82
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 25 duc_imf3_shift_reg_p0_ram 0 22 PCB^38nLYVOaz1@c1XXC[3
l43
L31
VZf_QX]?A2N5T96UnYXI6O2
!s100 ]f;7eoTEfoS=Ye@WdP2:I2
R8
32
R40
!i10b 1
R41
R81
R82
!i113 0
R13
R14
Educ_mac_muladd_18s_18s_38ns_38_4
R29
R3
R4
R0
Z83 8duc_mac_muladd_18s_18s_38ns_38_4.vhd
Z84 Fduc_mac_muladd_18s_18s_38ns_38_4.vhd
l0
L65
V8KXN<gEOiUH2bIk`nNUl=0
!s100 cMjX<SQY@[2USem^@gb5T0
R8
32
R22
!i10b 1
R26
Z85 !s90 -work|work|duc_mac_muladd_18s_18s_38ns_38_4.vhd|
Z86 !s107 duc_mac_muladd_18s_18s_38ns_38_4.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 32 duc_mac_muladd_18s_18s_38ns_38_4 0 22 8KXN<gEOiUH2bIk`nNUl=0
l97
L83
V<eB6[]_PXb05]Ma?Og[2I1
!s100 z^B?6[hT<;V>4iU]n=4YN2
R8
32
R22
!i10b 1
R26
R85
R86
!i113 0
R13
R14
Educ_mac_muladd_18s_18s_38ns_38_4_dsp48_0
R29
R1
R3
R4
R0
R83
R84
l0
L12
V=6EMncn6NUFX]L<0cZ]gE3
!s100 PWQ=b_TGR;`zMH;^jXnKD0
R8
32
R22
!i10b 1
R26
R85
R86
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 40 duc_mac_muladd_18s_18s_38ns_38_4_dsp48_0 0 22 =6EMncn6NUFX]L<0cZ]gE3
l34
L24
V@BAbDobza0_TGDXQ<bU?b3
!s100 4>[e1bJ`lFA>`8>;oM]Ol1
R8
32
R22
!i10b 1
R26
R85
R86
!i113 0
R13
R14
Educ_mixer
R52
R1
R3
R4
R0
Z87 8duc_mixer.vhd
Z88 Fduc_mixer.vhd
l0
L12
Vm_mf9oZc5hnNT`1bg249m0
!s100 mekh4;z?Acd?1J@5eNO[90
R8
32
R40
!i10b 1
R41
Z89 !s90 -work|work|duc_mixer.vhd|
Z90 !s107 duc_mixer.vhd|
!i113 0
R13
R14
Abehav
R1
R3
R4
DEx4 work 9 duc_mixer 0 22 m_mf9oZc5hnNT`1bg249m0
l246
L29
VM=d9HOiQ_jD0d5=k2X9[?2
!s100 Dj<?JTfIDgUA2PbYn2UzD2
R8
32
R40
!i10b 1
R41
R89
R90
!i113 0
R13
R14
Educ_mixer_dds_table
R29
R3
R4
R0
Z91 8duc_mixer_dds_table.vhd
Z92 Fduc_mixer_dds_table.vhd
l0
L99
VfPi3RRG@HW5`Nl;_S6Lb63
!s100 nl;?JnIn]SQJhb5Ka`07Q2
R8
32
R22
!i10b 1
R26
Z93 !s90 -work|work|duc_mixer_dds_table.vhd|
Z94 !s107 duc_mixer_dds_table.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 19 duc_mixer_dds_table 0 22 fPi3RRG@HW5`Nl;_S6Lb63
l129
L115
VL:``[a[MbE4DzGFElQY[n2
!s100 3cCJS6:=Ji8i[b5]zYZ@E2
R8
32
R22
!i10b 1
R26
R93
R94
!i113 0
R13
R14
Educ_mixer_dds_table_rom
R29
R2
R16
R3
R4
R0
R91
R92
l0
L12
VKdY?_0od5<4O?UDQ03cJ[1
!s100 nD[af>Hk_GZf]@`g]O2<Y0
R8
32
R22
!i10b 1
R26
R93
R94
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 23 duc_mixer_dds_table_rom 0 22 KdY?_0od5<4O?UDQ03cJ[1
l54
L30
Vi8n7QCdf2Dl1B`N0O2HD^3
!s100 <e]E:>INSFjmP<>B=i[3j1
R8
32
R22
!i10b 1
R26
R93
R94
!i113 0
R13
R14
Educ_mixer_di_cache
R29
R3
R4
R0
Z95 8duc_mixer_DI_cache.vhd
Z96 Fduc_mixer_DI_cache.vhd
l0
L77
V8^W<=RzS?Y^>96]^Co]V92
!s100 ^RI3lS9@63lBVIV:UCGMe3
R8
32
R71
!i10b 1
R41
Z97 !s90 -work|work|duc_mixer_DI_cache.vhd|
Z98 !s107 duc_mixer_DI_cache.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 18 duc_mixer_di_cache 0 22 8^W<=RzS?Y^>96]^Co]V92
l105
L92
VbCMK62S>WhKl<@aSXcCm83
!s100 =F>C=1knGF_`H<S]9G4AH2
R8
32
R71
!i10b 1
R41
R97
R98
!i113 0
R13
R14
Educ_mixer_di_cache_ram
R29
R2
R16
R3
R4
R0
R95
R96
l0
L13
V2U;kSld?Yh[:m7CTX_?3c1
!s100 EcSCX54l2WhhomRKQaA7T2
R8
32
R71
!i10b 1
R41
R97
R98
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 22 duc_mixer_di_cache_ram 0 22 2U;kSld?Yh[:m7CTX_?3c1
l43
L31
VeNZ@U^]D>KT^0nZRm?Gn]3
!s100 d?77CkFk4VQV17oGcVgGz3
R8
32
R71
!i10b 1
R41
R97
R98
!i113 0
R13
R14
Educ_shift_reg_p
R29
R3
R4
R0
Z99 8duc_shift_reg_p.vhd
Z100 Fduc_shift_reg_p.vhd
l0
L77
VnHYSE3GNZAYR4OJe=LlEe0
!s100 :8BV`MII9NX=cMZKSYe@c3
R8
32
R40
!i10b 1
R41
Z101 !s90 -work|work|duc_shift_reg_p.vhd|
Z102 !s107 duc_shift_reg_p.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 15 duc_shift_reg_p 0 22 nHYSE3GNZAYR4OJe=LlEe0
l105
L92
V@Ji?El=hHCF9B04bz@6zB2
!s100 n[gM6PmUHTYVVM@Lm1igm0
R8
32
R40
!i10b 1
R41
R101
R102
!i113 0
R13
R14
Educ_shift_reg_p_1
R29
R3
R4
R0
Z103 8duc_shift_reg_p_1.vhd
Z104 Fduc_shift_reg_p_1.vhd
l0
L77
V`SKNoTFiO;[Zg_hAo=5NW2
!s100 H3z_UgKBbo;>>Mla?4l6j3
R8
32
R40
!i10b 1
R26
Z105 !s90 -work|work|duc_shift_reg_p_1.vhd|
Z106 !s107 duc_shift_reg_p_1.vhd|
!i113 0
R13
R14
Aarch
R3
R4
DEx4 work 17 duc_shift_reg_p_1 0 22 `SKNoTFiO;[Zg_hAo=5NW2
l105
L92
Vj_57djW^;<^Gn<DSLaH<i2
!s100 XU9Qo1lRbZo:[LK22>QT[1
R8
32
R40
!i10b 1
R26
R105
R106
!i113 0
R13
R14
Educ_shift_reg_p_1_ram
R29
R2
R16
R3
R4
R0
R103
R104
l0
L13
VoAC?EoLPdbbMP^;QAVk`51
!s100 ZeU6Vm95@Fj5;9?VTPFzP0
R8
32
R40
!i10b 1
R26
R105
R106
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 21 duc_shift_reg_p_1_ram 0 22 oAC?EoLPdbbMP^;QAVk`51
l43
L31
Vf>PjXmeEcbHH4>edK1<NP0
!s100 F1Hn3CXE?F2NRW5S33SJo0
R8
32
R40
!i10b 1
R26
R105
R106
!i113 0
R13
R14
Educ_shift_reg_p_ram
R29
R2
R16
R3
R4
R0
R99
R100
l0
L13
VCzEHYeh>KnK:^V9WC5K=m1
!s100 dG0ffR47llcFf[ll14mDX1
R8
32
R40
!i10b 1
R41
R101
R102
!i113 0
R13
R14
Artl
R2
R16
R3
R4
DEx4 work 19 duc_shift_reg_p_ram 0 22 CzEHYeh>KnK:^V9WC5K=m1
l43
L31
VPhGbbc5Jz<HSEZ3[kBIni2
!s100 AaUVP>INhUY]o34UzHInd3
R8
32
R40
!i10b 1
R41
R101
R102
!i113 0
R13
R14
