<project xmlns="com.autoesl.autopilot.project" name="gpio_bram_hls" top="gpio_bram_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/gpio_bram_hls_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="gpio_bram_hls/src/gpio_bram_hls.hpp" sc="0" tb="false" cflags=""/>
        <file name="gpio_bram_hls/src/gpio_bram_hls.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

