VERSION=5
ASSIGNED_INSTANCE=true true 8f8301 false ffffff
BEL=true true 666666 false 0
BEL_PIN=true true 666666 false 0
BUNDLE_NET=true false ffffff false ffffff
CLOCK_CAPABLE_PIN=true true ff0000 true 99ccff
CLOCK_REGION=true true 3366ff false ffafaf
CONFIG_PIN=true true 0 true ff6600
CONFLICT_NET=true true 990066 false 990066
DCM=true true ffafaf false ffffff
FIXED_INSTANCE=true true ff700a true ff700a
FIXED_PORT=true true ff6600 true ff6600
FULLY_ROUTED_NET=true true a000 false ffffff
GIGABIT_TRANSCEIVER=true true 33ff33 false ffffff
GLOBAL_CLOCK_PIN=true true ff0000 true 999999
GND_PIN=true true c0c0c0 true 287802
GT_CLOCK=true true 9999ff false ffffff
GT_PIN=true true 0 true a88f62
INPUT_PIN=true true ff true 808080
IO_BANK_0=true true cc00cc true cc00cc
IO_BANK_1=true true cc33 true cc33
IO_BANK_10=true true ffcc99 true ffcc99
IO_BANK_2=true true cccc true cccc
IO_BANK_3=true true ff9999 true ff9999
IO_BANK_4=true true ffcc00 true ffcc00
IO_BANK_5=true true ff6666 true ff6666
IO_BANK_6=true true 6666ff true 6666ff
IO_BANK_7=true true 99ff99 true 99ff99
IO_BANK_8=true true 33cc00 true 33cc00
IO_BANK_9=true true ffff00 true ffff00
IO_NET=false true 9900 false ffffff
IO_PIN=true true ff true 808080
JTAG_PIN=true true 0 true ff6600
PARTIALLY_ROUTED_NET=true true ffff00 false ffff00
PARTITION_PIN=true true cee3f6 true cee3f6
PATH=true true ffc800 true ffc800
PHYSICAL_INSTANCE=true true cde16d true cde16d
PHY_BLOCK_1=true true cc66ff false 0
PHY_BLOCK_2=true true 9933ff true aa97bd
PHY_BLOCK_3=true true 6600cc true e1c4ff
PLACED_INSTANCE=true true 37cacc true 37cacc
PLACED_PORT=true true ffff true ffff
POWER_MANAGEMENT_PIN=true true 0 true ff6600
PPC=true true ff00ff false ffffff
RAM_MULT=true true ff0000 false ffffff
SITE=true true 333333 false 0
SPECIAL_PIN=true true 0 true 666666
SYSMON_PIN=true true 0 true ff6600
TEMP_SENSOR_PIN=true true 0 true ff6600
TILE=true true 1cc false 0
UNROUTED_NET=true true d00000 false d00000
USED_STUB=false true ff00ff false ff00ff
V4_BRAM=true true ff00ff false ffffff
V4_CCM=true true ffc800 false ffffff
V4_DSP=true true ffff false ffffff
V4_REG_CLOCK=true true ff0000 false ffffff
V4_SYSMON=true true ffff00 false ffffff
VCC_PIN=true true c0c0c0 true b5161e
BUNDLE_NET#0=1 1 false 1 800000
BUNDLE_NET#1=2 20 true 2 946300
BUNDLE_NET#2=21 60 true 4 ff952b
BUNDLE_NET#3=61 200 true 6 ff0000
BUNDLE_NET#4=201 500 true 8 6666ff
BUNDLE_NET#5=501 1000 true 10 33ffcc
BUNDLE_NET#6=1001 2147483647 true 12 999999
CLOCK_INTERACTION_ANNOTATION=98afc7
CLOCK_INTERACTION_AXIS=98afc7
CLOCK_INTERACTION_GRID=5c5c5c
CLOCK_INTERACTION_NO_PATH=0
CLOCK_INTERACTION_PAIR_DATAPATH_ONLY=cc99ff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH=ffff
CLOCK_INTERACTION_PARTIAL_FALSE_PATH_UNSAFE=feab2d
CLOCK_INTERACTION_SELECTION=ffffff
CLOCK_INTERACTION_TICK=98afc7
CLOCK_INTERACTION_TIMED=ea600
CLOCK_INTERACTION_TIMED_UNSAFE=f60000
CLOCK_INTERACTION_USER_IGNORED_PATHS=149bff
CODE_EDITOR_BACKGROUND=ffffff
CODE_EDITOR_FIND_HIGHLIGHT_BACKGROUND=ff00
CODE_EDITOR_FOREGROUND=0
CODE_EDITOR_LINE_HIGHLIGHT=ffffd7
CODE_EDITOR_SELECTION_BACKGROUND=a0b3f0
CONSOLE_BACKGROUND=ffffff
CONSOLE_COMMAND_TEXT=ff
CONSOLE_ERROR_TEXT=990000
CONSOLE_FIND_HIGHLIGHT_BACKGROUND=ff00
CONSOLE_FOREGROUND=0
CONSOLE_SELECTION_BACKGROUND=a0b3f0
CONSOLE_WARNING_TEXT=cc6600
DEVICE_BACKGROUND=0
DEVICE_FOREGROUND=ffffff
DEVICE_MARKERS=ffff00
DEVICE_SELECTION=ffffff
GE_BACKGROUND=0
GE_FOREGROUND=ffffff
GE_MARKERS=ffff00
GE_SELECTION=ffffff
HIGHLIGHT_1=ff00ff
HIGHLIGHT_10=ccccff
HIGHLIGHT_11=ead00
HIGHLIGHT_12=cefc00
HIGHLIGHT_13=9e2dbe
HIGHLIGHT_14=ba6a29
HIGHLIGHT_15=fc0188
HIGHLIGHT_16=2f990
HIGHLIGHT_17=f1b0fb
HIGHLIGHT_18=fec004
HIGHLIGHT_19=149bff
HIGHLIGHT_2=ffff00
HIGHLIGHT_20=eb591b
HIGHLIGHT_3=ff00
HIGHLIGHT_4=ff6666
HIGHLIGHT_5=ff
HIGHLIGHT_6=ffc800
HIGHLIGHT_7=ff0000
HIGHLIGHT_8=ffff
HIGHLIGHT_9=ff00ff
HISTOGRAM_ANNOTATION_FAIL=880000
HISTOGRAM_ANNOTATION_PASS=888800
HISTOGRAM_AXIS=98afc7
HISTOGRAM_BACKGROUND=0
HISTOGRAM_FAIL=ff0000
HISTOGRAM_GRID=5c5c5c
HISTOGRAM_PASS=ff00
HISTOGRAM_SELECTION=ffffff
HISTOGRAM_TICK=98afc7
INST_HIER_BACKGROUND=ffffff
INST_HIER_FILL=fafafa
INST_HIER_FOREGROUND=808080
INST_HIER_LEAF_CELL_FILL=ffffcc
INST_HIER_LINE=0
INST_HIER_MARKERS=ffff00
INST_HIER_SELECTION=ff
INST_HIER_TEXT=0
PACKAGE_BACKGROUND=0
PACKAGE_FOREGROUND=ffffff
PACKAGE_MARKERS=ffff00
PACKAGE_SELECTION=ffffff
RSB_AXI3_CONNECTION=3f6e9e
RSB_AXI4LITE_CONNECTION=3f6e9e
RSB_AXI4MM_CONNECTION=3f6e9e
RSB_AXI4STREAM_CONNECTION=3f6e9e
RSB_BACKGROUND=ffffff
RSB_BUS=469cb9
RSB_CLOCK_ENABLE_NET=102235
RSB_CLOCK_NET=102235
RSB_COMMENT_BORDER=0
RSB_COMMENT_TEXT=0
RSB_DATA_NET=102235
RSB_EXPANDED_HIERARCHY_FILL=fafdfe
RSB_HIERARCHY_FILL=a4bdd7
RSB_INSTANCE_BORDER=3f6e9e
RSB_INSTANCE_FILL=b8d1eb
RSB_INSTANCE_TEXT=0
RSB_INTERFACE_CONNECTION=3f6e9e
RSB_INTERFACE_PORT=2a5e6f
RSB_INTERFACE_PORT_FILL=ddd4d0
RSB_INTERRUPT_NET=102235
RSB_MARKERS=ffff00
RSB_MOVE_INSTANCE_COLOR=c89900
RSB_NET=102235
RSB_PIN_TEXT=0
RSB_PORT=102235
RSB_PORT_FILL=ddd4d0
RSB_PORT_TEXT=0
RSB_RESET_NET=102235
RSB_SELECTION=ba8b25
SCH_ATTRIBUTE=0
SCH_BACKGROUND=ffffff
SCH_BUS=8000
SCH_BUS_RIPPER=0
SCH_CELL_TEXT=0
SCH_EXPAND_HIER_COLOR=fafafa
SCH_FILL_0=ffffcc
SCH_FILL_1=dfebf8
SCH_FILL_2=f0f0f0
SCH_FOREGROUND=0
SCH_INSTANCE_TEXT=0
SCH_INST_0=0
SCH_INST_1=0
SCH_INST_2=0
SCH_MARKERS=ffff00
SCH_NEG_SLACK=ff0000
SCH_NET=19b400
SCH_PIN_TEXT=0
SCH_PORT=0
SCH_PORT_TEXT=0
SCH_SELECTION=ff
WAVEFORM_BACKGROUND=0
WINDOW_BACKGROUND=ffffff
WINDOW_FOREGROUND=0
WORLDVIEW_VIEWABLE_AREA=ffc800
METRIC_ESTIMATED_SLICE_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_FF_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_HORIZONTAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_CLB=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true ff0000
METRIC_LUT_UTILIZATION_PER_CLOCK_REGION=0f 33.333f false ffffff 33.333f 66.667f true ffff99 66.667f 100f true ff9900 100f Infinity true fc3f3f
METRIC_LUT_UTILIZATION_PER_PBLOCK=0f 70f false ffffff 70f 85f true ffff99 85f 100f true ff9900 100f Infinity true fc3f3f
METRIC_MIN_SLACK_PER_PBLOCK=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_MIN_SLACK_PER_PLACED_BEL=-Infinity -2.5f true ff0000 -2.5f 0f true ff0000 0f 1f true ff9900 1f 2.5f true ffff99 2.5f Infinity false ffffff
METRIC_PBLOCK_BOUNDARY-CROSSING_NET_COUNT=0f 50f false ffffff 50f 100f true ffff99 100f 150f true ff9900 150f Infinity true fc3f3f
METRIC_TOTAL_NEGATIVE_SLACK_PER_PBLOCK=-Infinity -900f true ff0000 -900f -600f true ff0000 -600f -300f true ffcc00 -300f 0f true ffff99
METRIC_VERTICAL_ROUTING_CONGESTION_PER_CLB=0f 66.667f true ffffff 66.667f 133.333f true febfbf 133.333f 200f true fd7f7f 200f Infinity true fc3f3f
ACTIVEHDL_INSTALL_PATH=
AUTOHIDE_TCL_CONSOLE=false
AUTO_FIT_SELECTION_SCHEMATIC_VIEW=false
AUTO_FIT_SELECTION_SYSTEM_VIEW=true
CODE_EDITOR_FONT=Monospaced:12
CODE_EDITOR_MAX_FIND_HISTORY_LENGTH=20
CODE_EDITOR_SKIP_EMPTY_LINES_ON_LINE_COMMENTS=true
CODE_EDITOR_STYLE={{0:-16777216:null:0:null:null}{2:-8355712:null:0:null:null}{2:-8355712:null:0:null:null}{1:-16777088:null:0:null:null}{0:-65281:null:0:null:null}{0:-16738816:null:0:null:null}{0:-10157927:null:0:null:null}{1:-10157927:null:0:null:null}{1:-6750157:null:0:null:null}{1:-16777216:null:0:null:null}{1:-65536:null:0:null:null}{0:null:null:2:-65536:-65536}{0:-16777216:-595012:0:null:-256}{0:-16777216:-986896:0:null:null}}
CODE_EDITOR_SYNCHRONIZE_SPLIT_VIEW_SCROLLING=true
CODE_EDITOR_UNDO_LIMIT=100
CODE_EDITOR_USE_ALT_KEY_FOR_COLUMN_SELECTION=false
CONFIRM_EXIT_VIVADO=false
CONFIRM_RERUN_SYNTHESIS=false
COPY_SOURCES_INTO_PROJECT=false
CREATE_PROJECT_SUBDIRECTORY=true
DEFAULT_IP_LOCATION=/home/ctnguyen/work/projects/interconnect
DEFAULT_IP_REPOS=
DEFAULT_PROJECT_TYPE=RTL
DEFAULT_TARGET_LANGUAGE=VHDL
ENFORCE_LEGAL_IO_PLACEMENT=true
EXP_RUN_TREE_COLUMNS=28	0	Name	0	2147483647	15	200	75	Constraints	1	2147483647	15	95	75	Status	2	2147483647	15	71	75	WNS	3	2147483647	15	75	75	TNS	4	2147483647	15	75	75	WHS	5	2147483647	15	75	75	THS	6	2147483647	15	75	75	TPWS	7	2147483647	15	75	75	Failed Routes	8	2147483647	15	75	75	LUT	9	2147483647	15	75	75	FF	10	2147483647	15	75	75	BRAM	11	2147483647	15	75	75	URAM	12	2147483647	15	75	75	DSP	13	2147483647	15	75	75	Start	14	2147483647	15	120	75	Elapsed	15	2147483647	15	75	75	Strategy	16	2147483647	15	369	75	Part	17	2147483647	15	120	75	Host	18	2147483647	15	57	75	Description	19	2147483647	15	189	75			9	29	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	PCIe	Start	Elapsed	Strategy	Part	Host	Description	28	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	PLL	Start	Elapsed	Strategy	Part	Host	Description	27	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	MMCM	Start	Elapsed	Strategy	Part	Host	Description	26	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	BUFG	Start	Elapsed	Strategy	Part	Host	Description	25	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	GT	Start	Elapsed	Strategy	Part	Host	Description	24	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	IO	Start	Elapsed	Strategy	Part	Host	Description	23	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	LUTRAM	Start	Elapsed	Strategy	Part	Host	Description	22	0	Name	Constraints	Status	Progress	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Strategy	Part	Host	Description	21	1	Name	Constraints	Status	WNS	TNS	WHS	THS	TPWS	Failed Routes	LUT	FF	BRAM	URAM	DSP	Start	Elapsed	Strategy	Part	Host	Description
FILE_CHOOSER_DEFAULT_VIEW=list
FLOATING_WINDOW_LOC_AND_SIZE_Code=0 31 1234 652
FLOATING_WINDOW_LOC_AND_SIZE_Project_Summary=0 31 953 536
FLOATING_WINDOW_LOC_AND_SIZE_System=0 31 893 498
HSV_ANALYSIS_PROJECT=
HW_LINK_TREE_TABLE_COLUMNS=30	0	Name	0	2147483647	15	156	75	TX	1	2147483647	15	47	75	RX	2	2147483647	15	47	75	Status	3	2147483647	15	65	75	Bits	4	2147483647	15	51	75	Errors	5	2147483647	15	66	75	BER	6	2147483647	15	53	75	BERT Reset	7	2147483647	15	97	75	TX Pattern	8	2147483647	15	92	75	RX Pattern	9	2147483647	15	92	75	TX Pre-Cursor	10	2147483647	15	115	75	TX Post-Cursor	11	2147483647	15	120	75	TX Diff Swing	12	2147483647	15	107	75	DFE Enabled	13	2147483647	15	104	75	Inject Error	14	2147483647	15	95	75	TX Reset	15	2147483647	15	83	75	RX Reset	16	2147483647	15	83	75	RX PLL Status	17	2147483647	15	108	75	TX PLL Status	18	2147483647	15	108	75	Loopback Mode	19	2147483647	15	123	75			11	31	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	CTLE Internal	30	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	CTLE External	29	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	RX Polarity Invert	28	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	TX Polarity Invert	27	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	RXUSERCLK2 Freq	26	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	RXUSERCLK Freq	25	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	TXUSERCLK2 Freq	24	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	TXUSERCLK Freq	23	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	RX Common Mode	22	0	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode	Termination Voltage	21	1	Name	TX	RX	Status	Bits	Errors	BER	BERT Reset	TX Pattern	RX Pattern	TX Pre-Cursor	TX Post-Cursor	TX Diff Swing	DFE Enabled	Inject Error	TX Reset	RX Reset	RX PLL Status	TX PLL Status	Loopback Mode
IES_INSTALL_PATH=
IPINST_HIDE_DISABLED_PINS=true
IP_STATUS_RESULTS_UP_TO_DATE_CHECKBOX=true
IP_TREE_IN_POPUP_SIZE=307 300
LAUNCH_LSF=false
LAUNCH_NUM_JOBS=2
LAUNCH_REMOTELY=false
LAYOUT_FOR_Synthesized_Design=Default Layout
MANAGE_IP_PART=xc7z020clg484-1
MANAGE_IP_SIMULATOR=Vivado Simulator
MODELSIM_INSTALL_PATH=
MSG_DISPLAY_LIMIT=1000
NUM_RECENT_DIRECTORIES=15
NUM_RECENT_FILES=10
NUM_RECENT_HARDWARE_TARGETS=0
NUM_RECENT_PROJECTS=10
PACKAGER_LIST_LOC=221
PACKAGE_FLAT_TABLE_COLUMNS=24	0	Name	0	2147483647	1	210	59	Available	1	2147483647	1	60	60	Prohibit	2	2147483647	1	52	52	Ports	3	2147483647	1	165	137	I/O Std	4	2147483647	1	160	126	Dir	5	2147483647	1	65	44	Vcco	6	2147483647	1	44	44	Bank	7	2147483647	1	110	90	Bank Type	8	2147483647	1	150	131	Byte Group	9	2147483647	1	160	72	Type	10	2147483647	1	105	88	Diff Pair	11	2147483647	1	54	54	Clock	12	2147483647	1	42	42	Voltage	13	2147483647	1	51	51	Config	14	2147483647	1	44	44	XADC	15	2147483647	1	60	60	Gigabit I/O	16	2147483647	1	97	97	MCB	17	2147483647	1	33	33	PCI	18	2147483647	1	26	26	Min Trace Dly (ps)	19	2147483647	1	113	113	Max Trace Dly (ps)	20	2147483647	1	117	117	IOB Alias	21	2147483647	1	97	97	Site Type	22	2147483647	1	179	179			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PACKAGE_TREE_TABLE_COLUMNS=24	0	Name	0	2147483647	15	210	165	Available	1	2147483647	15	60	60	Prohibit	2	2147483647	15	52	52	Ports	3	2147483647	15	165	37	I/O Std	4	2147483647	15	160	48	Dir	5	2147483647	15	65	25	Vcco	6	2147483647	15	44	44	Bank	7	2147483647	15	110	36	Bank Type	8	2147483647	15	150	111	Byte Group	9	2147483647	15	160	72	Type	10	2147483647	15	105	37	Diff Pair	11	2147483647	15	54	54	Clock	12	2147483647	15	39	39	Voltage	13	2147483647	15	51	51	Config	14	2147483647	15	44	44	XADC	15	2147483647	15	41	41	Gigabit I/O	16	2147483647	15	71	71	MCB	17	2147483647	15	33	33	PCI	18	2147483647	15	26	26	Min Trace Dly (ps)	19	2147483647	15	113	113	Max Trace Dly (ps)	20	2147483647	15	117	117	IOB Alias	21	2147483647	15	90	58	Site Type	22	2147483647	15	160	61			2	25	0	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Low Cap	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type	24	1	Name	Available	Prohibit	Ports	I/O Std	Dir	Vcco	Bank	Bank Type	Byte Group	Type	Diff Pair	Clock	Voltage	Config	XADC	Gigabit I/O	MCB	PCI	Min Trace Dly (ps)	Max Trace Dly (ps)	IOB Alias	Site Type
PA_LAUNCH_COUNTER=73 0 44 0
PROJECTS_ROOT=/home/ctnguyen/work/ZynqProject/baremetal
PROJECT_LOCATION_PREFERENCE=CWD
QUESTASIM_INSTALL_PATH=
RECENT_DIRECTORIES=/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/RTL_Verification/lab2/duc_prj/solution1/sim/vhdl /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4/axi_interfaces_prj/solution3/impl/ip /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4/axi_interfaces_prj/solution2/impl/ip /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/C_Validation/proj_c_valid/solution1/sim/vhdl /home/ctnguyen /home/ctnguyen/work/Vivado /home/ctnguyen/work/Vivado/cdma_acp_fixed /home/ctnguyen/work/vivadohls/gpio_bram_hls/solution1/impl/ip /home/ctnguyen/CCA_Channel/tcl/project_2 /home/ctnguyen/Desktop /home/ctnguyen/work/vivadohls/custDMA/solution1/impl/ip /home/ctnguyen/work/projects/axi_master_acp /home/ctnguyen/work/projects /home/ctnguyen/ise/countNumPattern /home/ctnguyen/work/Vivado/customizeAxiSlaveInterface
RECENT_FILES=/home/ctnguyen/work/Vivado/unification/unification.srcs/sources_1/bd/unification/hdl/unification_wrapper.vhd /home/ctnguyen/work/vivadohls/custDMA/solution1/impl/ip/hdl/verilog/memcpyhw_top.v /home/ctnguyen/work/vivadohls/custDMA/solution1/impl/ip/hdl/verilog/memcpyHW.v /home/ctnguyen/work/vivadohls/custDMA/solution1/impl/ip/hdl/verilog/memcpyHW_m_if.v /home/ctnguyen/work/Vivado/ip_repo/countNumPattern_1.0/hdl/countNumPattern_v1_0_S01_AXI.vhd /home/ctnguyen/work/Vivado/ip_repo/countNumPattern_1.0/hdl/countNumPattern_v1_0_S00_AXI.vhd /home/ctnguyen/work/Vivado/ip_repo/countNumPattern_1.0/hdl/countNumPattern_v1_0.vhd /home/ctnguyen/work/Vivado/customizeAxiSlaveInterface/cust_AxiSlave_Intf.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd /home/ctnguyen/work/Vivado/customizeAxiSlaveInterface/cust_AxiSlave_Intf.srcs/constrs_1/new/pins.xdc /home/ctnguyen/work/Vivado/ip_repo/countNumPattern_1.0/hdl/countNumPattern.vhd
RECENT_IP=/home/ctnguyen/work/projects/interconnect
RECENT_PROJECTS=/home/ctnguyen/work/ZynqProject/baremetal/gpio_Lab3/gpio_Lab3.xpr /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4/axi_interfaces_prj/solution2/impl/interface_synthesis_lab4/interface_synthesis_lab4.xpr /home/ctnguyen/work/Vivado/unification/unification.xpr /home/ctnguyen/work/Vivado/cdma_acp_fixed/cdma_acp_fixed.xpr /home/ctnguyen/work/Vivado/cdma_acp_fixed/cdma_acp.xpr /home/ctnguyen/work/Vivado/cdma_acp/cdma_acp.xpr /home/ctnguyen/CCA_Channel/tcl/project_2/project_2.xpr /home/ctnguyen/work/Vivado/custDMA/custDMA.xpr /home/ctnguyen/work/Vivado/customizeAxiSlaveInterface/cust_AxiSlave_Intf.xpr /home/ctnguyen/Desktop/cdma_acp_design/project_1/project_1.xpr
RECURSIVE_ADD_SOURCES_INTO_PROJECT=true
REOPEN_LAST_PROJECT_ON_STARTUP=false
RERUN_OUT_OF_DATE_PARENT_RUNS=false
RERUN_OUT_OF_DATE_SYNTHESIS=true
RIVERIA_INSTALL_PATH=
RSB_ADDRESS_TREE_EDITOR_COLUMNS=6	868	Cell	0	2147483647	15	247	247	Slave Interface	1	2147483647	15	157	157	Base Name	2	2147483647	15	157	157	Offset Address	3	2147483647	15	120	120	Range	4	2147483647	15	67	67	High Address	5	2147483647	15	120	120			1	7	1	Cell	Slave Interface	Base Name	Offset Address	Range	High Address
ReportTimingSummaryOpenNewTab=true
ReportTimingSummaryUseLayout=false
SAVE_PROJECT_AS_IMPORT_ALL_FILES_TO_NEW_PROJECT=true
SHOW_FILE_GROUP=false
SHOW_MSG_GROUP_BY_ID=true
SHOW_NAVIGATOR=237
SHOW_PATH_IN_EDITOR=true
SHOW_STATUS_MESSAGES=false
SHOW_TOUCHPOINT_SURVEY_BITGEN=2015.3
SHOW_TOUCHPOINT_SURVEY_BITGEN_NUM_RUNS=0
SIMULATION_CLEAN_DIR=true
SIMULATION_GENERATE_SCRIPTS_ONLY=true
SKIP_ADDING_EDIF_SOURCES=false
SKIP_ADDING_RTL_SOURCES=true
TIMING_PATH_DELAY_ACTION=Display menu (default)
TIMING_PATH_INCLUDE_CLOCK_PATH=false
TOOLTIP_DISMISS_DELAY=10000
TOOLTIP_INITIAL_DELAY=500
VCSMX_INSTALL_PATH=
WRAP_CRITICAL_WARNINGS=true
