<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1465972947000">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="c" type="PortType" originalName="c" coreName="RAM_1P_BRAM" bitwidth="32" iftype="IfTypeRegister" arraysize="11">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="100" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="113" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="114" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="116" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="122" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="196" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <blocks id="15" name="block_15" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x_read" originalName="x" bitwidth="32" opcode="read">
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="node_14" lineNumber="63" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="63" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1/fir.c">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlInputObjs>block_48</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_51</controlOutputObjs>
    <controlOutputObjs>block_26</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="acc" originalName="acc" bitwidth="32" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="63" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="63" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>block_26</controlInputObjs>
      <controlInputObjs>block_51</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1/fir.c">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="26" name="block_26" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="tmp_1" lineNumber="64" fileName="lab1/fir.c" fileDirectory=".." rtlName="tmp_1_fu_150_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="64" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1/fir.c">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_2" lineNumber="68" fileName="lab1/fir.c" fileDirectory=".." rtlName="tmp_2_fu_160_p2" contextFuncName="fir" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="68" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="data" lineNumber="68" originalName="data" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1" nodeLatency="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="68" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="68" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="68" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" opcode="br" nodeLabel="2">
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1/fir.c">
      <validLinenumbers>68</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="block_39" type="BlockType">
    <controlInputObjs>block_26</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="65" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="65" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="67" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1/fir.c">
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_36</controlInputObjs>
    <controlInputObjs>block_39</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="data1" originalName="data" bitwidth="32" opcode="phi" nodeLabel="3">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c_load" lineNumber="71" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2" nodeLatency="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="71" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_6" lineNumber="71" fileName="lab1/fir.c" fileDirectory=".." rtlName="fir_mul_32s_32s_32_6_U1" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="3" nodeLatency="5">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="71" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="acc_1" lineNumber="71" originalName="acc" fileName="lab1/fir.c" fileDirectory=".." rtlName="acc_1_fu_191_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="8">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="71" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="i_1" lineNumber="63" originalName="i" fileName="lab1/fir.c" fileDirectory=".." rtlName="i_1_fu_179_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="2">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="63" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="63" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="8">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="63" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="lab1/fir.c">
      <validLinenumbers>71</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="block_51" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="node_49" lineNumber="73" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" lineNumber="74" fileName="lab1/fir.c" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="1">
      <inlineStackInfo fileName="lab1/fir.c" linenumber="74" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Introduction" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="lab1/fir.c">
      <validLinenumbers>73</validLinenumbers>
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <regnodes realName="x_read_reg_197">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="acc_1_reg_241">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="c_addr_reg_226">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_216">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_212">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_103">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="data1_reg_128">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="c_load_reg_236">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="i_cast_reg_203">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="data_reg_221">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_116">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_231">
    <nodeIds>46</nodeIds>
  </regnodes>
  <expressionNodes realName="i_cast_fu_138">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data1_phi_fu_131">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_1_fu_191">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_150">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_166">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_69">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_160">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_142">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_175">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_82">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_171">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_156">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_addr_gep_fu_91">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_179">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_phi_fu_107">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_185">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="stg_36_write_fu_62">
    <nodeIds>49</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_56">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>31</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="c(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="6" latency="6"/>
    </states>
    <states id="5">
      <operations id="44" stage="5" latency="6"/>
    </states>
    <states id="6">
      <operations id="44" stage="4" latency="6"/>
    </states>
    <states id="7">
      <operations id="44" stage="3" latency="6"/>
    </states>
    <states id="8">
      <operations id="44" stage="2" latency="6"/>
    </states>
    <states id="9">
      <operations id="44" stage="1" latency="6"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="21"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="22"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="24"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="27"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="28"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="29"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="30"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="31"/>
    </transitions>
    <transitions inState="9" outState="2">
      <condition id="33"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="89" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="88" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
