<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="counter_stream_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="index"/>
</pragma>
</directive>
<directive functionLabel="" functionName="counter_stream_hls" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="counter"/>
</pragma>
</directive>
<directive functionLabel="" functionName="counter_stream_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="numWord"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="counter_stream_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="resolution"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="counter_stream_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="init"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
