<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="gpio_bram_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="C0"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gpio_bram_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="rep"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gpio_bram_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="inc"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gpio_bram_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="index"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gpio_bram_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="counter"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gpio_bram_hls" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="cpuControl"/>
</pragma>
</directive>
<directive functionLabel="" functionName="gpio_bram_hls" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
