#-----------------------------------------------------------
# Vivado v2015.3 (64-bit)
# SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
# IP Build 1367837 on Mon Sep 28 08:56:14 MDT 2015
# Start of session at: Tue Jul  5 16:26:05 2016
# Process ID: 17165
# Current directory: /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1
# Command line: vivado -log dct.vdi -applog -messageDb vivado.pb -mode batch -source dct.tcl -notrace
# Log file: /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1/dct.vdi
# Journal file: /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source dct.tcl -notrace
Command: open_checkpoint /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1/dct.dcp
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.3
INFO: [Device 21-403] Loading part xc7k160tfbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1/.Xil/Vivado-17165-finance.eit.uni-kl.de/dcp/dct.xdc]
Finished Parsing XDC File [/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1/.Xil/Vivado-17165-finance.eit.uni-kl.de/dcp/dct.xdc]
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 256 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 256 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.3 (64-bit) build 1368829
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1296.227 ; gain = 272.992 ; free physical = 821 ; free virtual = 35785
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1332.238 ; gain = 25.008 ; free physical = 815 ; free virtual = 35780
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: c046886f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5d613911

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1738.723 ; gain = 0.000 ; free physical = 459 ; free virtual = 35423

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 5d613911

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1738.723 ; gain = 0.000 ; free physical = 459 ; free virtual = 35423

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 14d917a4e

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1738.723 ; gain = 0.000 ; free physical = 459 ; free virtual = 35423

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.723 ; gain = 0.000 ; free physical = 459 ; free virtual = 35423
Ending Logic Optimization Task | Checksum: 14d917a4e

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1738.723 ; gain = 0.000 ; free physical = 459 ; free virtual = 35423

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 14d917a4e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 401 ; free virtual = 35365
Ending Power Optimization Task | Checksum: 14d917a4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1843.742 ; gain = 105.020 ; free physical = 401 ; free virtual = 35365
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1843.742 ; gain = 547.516 ; free physical = 401 ; free virtual = 35365
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1/dct_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69377302

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1686b0e9c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 400 ; free virtual = 35365
Phase 1.2.1 Place Init Design | Checksum: e3a3607b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359
Phase 1.2 Build Placer Netlist Model | Checksum: e3a3607b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: e3a3607b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35358
Phase 1.3 Constrain Clocks/Macros | Checksum: e3a3607b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35358
Phase 1 Placer Initialization | Checksum: e3a3607b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35358

Phase 2 Global Placement
SimPL: WL = 61981 (0, 61981)
SimPL: WL = 61183 (0, 61183)
SimPL: WL = 60388 (0, 60388)
SimPL: WL = 61112 (0, 61112)
SimPL: WL = 60419 (0, 60419)
Phase 2 Global Placement | Checksum: 18efd964d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18efd964d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196a40c3c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 393 ; free virtual = 35358

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115fb19ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 393 ; free virtual = 35358

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 115fb19ef

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 393 ; free virtual = 35358

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 19e1745cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35358

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 19e1745cc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 17495d0e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 17495d0e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17495d0e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17495d0e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359
Phase 3.7 Small Shape Detail Placement | Checksum: 17495d0e9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 17980b5c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359
Phase 3 Detail Placement | Checksum: 17980b5c4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1843.742 ; gain = 0.000 ; free physical = 394 ; free virtual = 35359

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: ff115ed6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: ff115ed6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: ff115ed6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1bad7c0db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1bad7c0db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1bad7c0db

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.538. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 17998c279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Phase 4.1.3 Post Placement Optimization | Checksum: 17998c279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Phase 4.1 Post Commit Optimization | Checksum: 17998c279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17998c279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17998c279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 17998c279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Phase 4.4 Placer Reporting | Checksum: 17998c279

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1845ec998

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1845ec998

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Ending Placer Task | Checksum: f5d595e7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1844.746 ; gain = 1.004 ; free physical = 394 ; free virtual = 35358
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1854.750 ; gain = 0.000 ; free physical = 391 ; free virtual = 35358
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1854.750 ; gain = 0.000 ; free physical = 393 ; free virtual = 35358
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1854.750 ; gain = 0.000 ; free physical = 392 ; free virtual = 35358
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1854.750 ; gain = 0.000 ; free physical = 393 ; free virtual = 35358
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1854.750 ; gain = 0.000 ; free physical = 390 ; free virtual = 35358
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-1223] The version limit for your license is '2016.06' and will expire in -5 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 615cd9a8 ConstDB: 0 ShapeSum: 9478bc3f RouteDB: 2a3f508a

Phase 1 Build RT Design
Using Offlined NodeGraph Builder
WARNING: [Route 35-198] Port "ap_rst" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_start" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_start". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "input_r_q0[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "input_r_q0[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Phase 1 Build RT Design | Checksum: 2973b747

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1982.418 ; gain = 127.668 ; free physical = 225 ; free virtual = 35167

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2973b747

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1982.422 ; gain = 127.672 ; free physical = 225 ; free virtual = 35167

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2973b747

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1988.418 ; gain = 133.668 ; free physical = 219 ; free virtual = 35161
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16091a058

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 226 ; free virtual = 35151
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.465  | TNS=0.000  | WHS=-0.379 | THS=-21.843|

Phase 2 Router Initialization | Checksum: a1a7817d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 226 ; free virtual = 35151

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1190b982e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 226 ; free virtual = 35151

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11c6ba9b3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 226 ; free virtual = 35150
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.173  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ba70e048

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 226 ; free virtual = 35150
Phase 4 Rip-up And Reroute | Checksum: 1ba70e048

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 226 ; free virtual = 35150

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10e9e8be6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.257  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10e9e8be6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10e9e8be6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150
Phase 5 Delay and Skew Optimization | Checksum: 10e9e8be6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1523d36ab

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.257  | TNS=0.000  | WHS=0.082  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 19c7841e7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.10991 %
  Global Horizontal Routing Utilization  = 0.191901 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d20c6c8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d20c6c8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 176657b3b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.257  | TNS=0.000  | WHS=0.082  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 176657b3b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1999.238 ; gain = 144.488 ; free physical = 225 ; free virtual = 35150
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2009.242 ; gain = 0.000 ; free physical = 223 ; free virtual = 35150
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1/dct_prj/solution4/impl/vhdl/project.runs/impl_1/dct_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Jul  5 16:27:20 2016...
