/*

Vivado v2015.3 (64-bit)
SW Build 1368829 on Mon Sep 28 20:06:39 MDT 2015
Process ID: 29302

Current time: 	7/7/16 4:26:24 PM CEST
Time zone: 	Central European Time (Europe/Berlin)

OS: Scientific Linux release 6.7 (Carbon)
Version: 2.6.32-573.12.1.el6.x86_64
Architecture: amd64
Available processors (cores): 2

DISPLAY: :3.0
Screen size: 1680x1005
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	/opt/Xilinx/Vivado/2015.3/tps/lnx64/jre

User name: 	ctnguyen
User home directory: /home/ctnguyen
User working directory: /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: /home/ctnguyen/.Xilinx/Vivado/2015.3/vivado.ini
Vivado layouts directory: /home/ctnguyen/.Xilinx/Vivado/2015.3/layouts

GUI allocated memory:	195 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,873 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 33 MB (+31679kb) [00:00:08]
// [Engine Memory]: 4,821 MB (+4903692kb) [00:00:08]
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create New Project"); // l:JideButton (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// [GUI Memory]: 43 MB (+9387kb) [00:00:09]
// [GUI Memory]: 60 MB (+15676kb) [00:00:10]
// [GUI Memory]: 73 MB (+9619kb) [00:00:11]
// h:g (cq:JFrame): New Project: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,878 MB. GUI used memory: 35 MB. Current time: 7/7/16 4:26:24 PM CEST
// Elapsed time: 20 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProjectNameChooser_CHOOSE_PROJECT_LOCATION, (String) null); // r:a (ak:JPanel, h:g)
setFolderChooser("/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1");
// Elapsed time: 17 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "vivado"); // ao:JTextField (JPanel:JComponent, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", false); // h:JCheckBox (a:H, h:g): FALSE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectCheckBox(PAResourceItoN.NewProjectWizard_DO_NOT_SPECIFY_SOURCES_AT_THIS_TIME, "Do not specify sources at this time", true); // h:JCheckBox (a:H, h:g): TRUE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l:s (JPanel:JComponent, h:g): TRUE
selectTable(PAResourceOtoP.PartChooser_BOARDS, "ZYNQ-7 ZC702 Evaluation Board ; xilinx.com ; 1.0 ; xc7z020clg484-1 ; 484 ; 1.2 ; 140 ; 220 ; 106400 ; 0 ; 0 ; 200 ; 53200 ; 4 ; 0 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95 ; 0 ; 0 ; 0 ; 0 ; 0", 7, "ZYNQ-7 ZC702 Evaluation Board", 0); // N:v (JViewport:JComponent, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton("BACK", "< Back"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// bF:g (h:g):  Create Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project vivado /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/vivado -part xc7z020clg484-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2015.3/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 5853.762 ; gain = 27.320 ; free physical = 4102 ; free virtual = 37454 
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part xilinx.com:zc702:part0:1.2 [current_project] 
// TclEventType: PROJECT_CHANGE
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, h:g)
// 'g' command handler elapsed time: 92 seconds
// Tcl Message: set_property target_language VHDL [current_project] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,917 MB. GUI used memory: 37 MB. Current time: 7/7/16 4:27:53 PM CEST
dismissDialog("Create Project"); // bF:g (h:g)
dismissDialog("New Project"); // h:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceCommand.PACommandNames_GENERAL_SETTINGS, "ZYNQ-7 ZC702 Evaluation Board (xc7z020clg484-1)"); // i:l (JPanel:JComponent, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERAL_SETTINGS
// Project Settings: addNotify
selectButton(PAResourceOtoP.ProjectSettingsGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // r:a (a:z, k:aJ)
// c:c (k:aJ): Select Device: addNotify
selectTable(PAResourceOtoP.PartChooser_BOARDS, "ZedBoard Zynq Evaluation and Development Kit ; em.avnet.com ; d ; xc7z020clg484-1 ; 484 ; 1.3 ; 140 ; 220 ; 106400 ; 0 ; 0 ; 200 ; 53200 ; 4 ; 0 ; 85 ; 0 ; 85 ; C ; 1.05 ; 0.95 ; 0.95 ; 0 ; 0 ; 0 ; 0 ; 0", 0, "ZedBoard Zynq Evaluation and Development Kit", 0); // N:v (JViewport:JComponent, c:c)
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:c)
dismissDialog("Select Device"); // c:c (k:aJ)
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aJ)
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part em.avnet.com:zed:part0:1.3 [current_project] 
// HMemoryUtils.trashcanNow. Engine heap size: 4,939 MB. GUI used memory: 40 MB. Current time: 7/7/16 4:28:24 PM CEST
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aJ)
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bF:g (cq:JFrame):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bF:g (cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_IP_SETTINGS, "IP Catalog_ip_settings"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Project Settings: addNotify
// Elapsed time: 11 seconds
selectTab(PAResourceOtoP.ProjectSettingsIPPage_TABBED_PANE, PAResourceOtoP.ProjectSettingsIPPage_REPOSITORY_MANAGER, "Repository Manager", 1); // g:JideTabbedPane (B:aW, k:aJ)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aJ)
// [GUI Memory]: 77 MB (+703kb) [00:03:01]
// Elapsed time: 17 seconds
setFolderChooser("/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/fe_vhls_prj/IPXACTExport/impl/ip");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/fe_vhls_prj/IPXACTExport/impl/ip [current_project] 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/fe_vhls_prj/IPXACTExport/impl/ip'. 
// c:y (k:aJ): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aJ)
selectButton(PAResourceOtoP.ProjectSettingsIPRepositoryPanel_ADD_REPOSITORY, "Add Repository"); // y:JideButton (CommandBar:DockableBar, k:aJ)
setFolderChooser("/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/be_vhls_prj/IPXACTExport/impl/ip");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/fe_vhls_prj/IPXACTExport/impl/ip /home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/be_vhls_prj/IPXACTExport/impl/ip} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// bF:g (cq:JFrame):  Refresh All IP Repositories : addNotify
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/fe_vhls_prj/IPXACTExport/impl/ip'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs/be_vhls_prj/IPXACTExport/impl/ip'. 
// c:y (k:aJ): Add Repository: addNotify
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:y)
dismissDialog("Add Repository"); // c:y (k:aJ)
selectButton("APPLY", "Apply"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aJ)
selectButton("OK", "OK"); // JButton:AbstractButton (ButtonPanel:JPanel, k:aJ)
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aE:x (cq:JFrame): Create Block Design: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateNewDiagramDialog_DESIGN_NAME, "RealFFT", true); // ao:JTextField (JPanel:JComponent, aE:x)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aE:x)
// 'D' command handler elapsed time: 11 seconds
dismissDialog("Create Block Design"); // aE:x (cq:JFrame)
// bF:g (cq:JFrame):  Create Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: create_bd_design "RealFFT" 
// Tcl Message: Wrote  : </home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/vivado/vivado.srcs/sources_1/bd/RealFFT/RealFFT.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
dismissDialog("Create Block Design"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // y:JideButton (JPanel:JComponent, cq:JFrame)
// Elapsed time: 17 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "Fast"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform", 0, "Fast Fourier Transform", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform", 0, "Fast Fourier Transform", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform", 0); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform", 0, "Fast Fourier Transform", 0, false, false, false, false, false, true); // T:aw (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// bF:g (cq:JFrame):  Add IP : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:xfft:9.0 xfft_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,009 MB. GUI used memory: 44 MB. Current time: 7/7/16 4:30:29 PM CEST
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// PAPropertyPanels.initPanels (xfft_0) elapsed time: 0.4s
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 438, 202, 1032, 515, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 438, 185, 1032, 515, false, false, false, true, false); // eC:aO (TdiGroup:JideTabbedPane, cq:JFrame) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_IP_SETTINGS, "IP Settings..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_IP_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
// [GUI Memory]: 81 MB (+274kb) [00:04:48]
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:bF (cq:JFrame):  Re-customize IP : addNotify
// t:g (cq:JFrame): Re-customize IP: addNotify
// [Engine Memory]: 5,072 MB (+10551kb) [00:04:57]
// HMemoryUtils.trashcanNow. Engine heap size: 5,072 MB. GUI used memory: 51 MB. Current time: 7/7/16 4:31:10 PM CEST
// Elapsed time: 21 seconds
dismissDialog("Re-customize IP"); // T:bF (cq:JFrame)
selectComboBox("Transform Length (transform_length)", "512", 6); // bz:f (H:JPanel, t:g)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// t:g (cq:JFrame): Re-customize IP: addNotify
// bF:g (t:g):  Customize IP : addNotify
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.transform_length {512} CONFIG.implementation_options {automatically_select} CONFIG.number_of_stages_using_block_ram_for_data_and_phase_factors {0}] [get_bd_cells xfft_0] 
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 85 MB (+339kb) [00:05:12]
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bF:g (t:g)
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// T:bF (cq:JFrame):  Re-customize IP : addNotify
// t:g (cq:JFrame): Re-customize IP: addNotify
// Elapsed time: 19 seconds
dismissDialog("Re-customize IP"); // T:bF (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,097 MB. GUI used memory: 55 MB. Current time: 7/7/16 4:31:49 PM CEST
selectRadioButton((HResource) null, "Pipelined, Streaming I/O"); // cC:a
selectRadioButton((HResource) null, "Pipelined, Streaming I/O"); // cC:a (H:JPanel, t:g)
selectRadioButton((HResource) null, "Pipelined, Streaming I/O"); // cC:a (H:JPanel, t:g)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cH:g (H:JPanel, t:g)
selectCheckBox((HResource) null, "ARESETn (active low)", true); // h:JCheckBox (bo:D, t:g): TRUE
selectCheckBox((HResource) null, "ARESETn (active low)", false); // h:JCheckBox (bo:D, t:g): FALSE
selectCheckBox((HResource) null, "ARESETn (active low)", true); // h:JCheckBox (bo:D, t:g): TRUE
// Elapsed time: 26 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, t:g)
dismissDialog("Re-customize IP"); // t:g (cq:JFrame)
// TclEventType: RSB_PROPERTY_CHANGE
// t:g (cq:JFrame): Re-customize IP: addNotify
// bF:g (t:g):  Customize IP : addNotify
// TclEventType: RSB_PROPERTY_CHANGE
// [GUI Memory]: 90 MB (+192kb) [00:06:25]
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.implementation_options {pipelined_streaming_io} CONFIG.aresetn {true} CONFIG.number_of_stages_using_block_ram_for_data_and_phase_factors {2}] [get_bd_cells xfft_0] 
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bF:g (t:g)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Elapsed time: 12 seconds
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "hl"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_real2xfft", 0, "Hls_real2xfft", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_real2xfft", 0); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_real2xfft", 0, "Hls_real2xfft", 0, false, false, false, false, false, true); // T:aw (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// bF:g (cq:JFrame):  Add IP : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:hls_real2xfft:1.0 hls_real2xfft_0 
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "hl"); // OverlayTextField:JTextField (DefaultOverlayable:JPanel, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_real2xfft", 0, "Hls_real2xfft", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_xfft2real", 1, "Hls_xfft2real", 0, false); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_xfft2real", 1); // T:aw (JViewport:JComponent, ResizableWindow:JWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Hls_xfft2real", 1, "Hls_xfft2real", 0, false, false, false, false, false, true); // T:aw (JViewport:JComponent, ResizableWindow:JWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:hls:hls_xfft2real:1.0 hls_xfft2real_0 
// Tcl Message: endgroup 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// [GUI Memory]: 94 MB (+54kb) [00:07:21]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins hls_real2xfft_0/dout] [get_bd_intf_pins xfft_0/S_AXIS_DATA] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins xfft_0/M_AXIS_DATA] [get_bd_intf_pins hls_xfft2real_0/din] 
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 53 MB. Current time: 7/7/16 5:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 5:31:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 6:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 46 MB. Current time: 7/7/16 6:31:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 7:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 7:31:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 8:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 7/7/16 8:31:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 7/7/16 9:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 7/7/16 9:31:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 7/7/16 10:01:49 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 10:31:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 11:01:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/7/16 11:31:50 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 7/8/16 12:01:50 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 45 MB. Current time: 7/8/16 12:31:50 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 7/8/16 1:01:50 AM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 5,110 MB. GUI used memory: 44 MB. Current time: 7/8/16 1:31:50 AM CEST
