<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467726856000">
  <ports id="1" name="src" type="PortType" originalName="src" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="tmp_2" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="dst" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <ports id="4" name="tmp_21" type="PortType" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="122" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="208" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="213" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="216" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="302" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="303" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="304" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="305" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="306" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="307" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="314" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="315" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="325" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="353" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="354" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="355" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="356" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <blocks id="42" name="block_42" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp_21_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_21</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_2_read" bitwidth="4" opcode="read">
      <dataInputObjs>tmp_2</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_10" rtlName="tmp_10_fu_311_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_12" rtlName="tmp_12_fu_326_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_14" rtlName="tmp_14_fu_341_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_16" rtlName="tmp_16_fu_356_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_18" rtlName="tmp_18_fu_371_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_20" rtlName="tmp_20_fu_386_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_23" rtlName="tmp_23_fu_401_p2" bitwidth="7" opcode="or">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="56" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br">
      <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>56</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="119" name="block_119" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" lineNumber="64" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="ret" nodeLabel="2">
      <inlineStackInfo fileName="dct.cpp" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="4" typeName="Pipeline" id="444" pipe_depth="7" RegionName="DCT_Outer_Loop">
    <basic_blocks id="47" name="block_47" type="BlockType">
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>block_117</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_119</controlOutputObjs>
      <controlOutputObjs>block_117</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="k" originalName="k" bitwidth="4" opcode="phi" nodeLabel="1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_42</controlInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="exitcond1" lineNumber="56" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond1_fu_416_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="k_1" lineNumber="56" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_1_fu_422_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="node_46" lineNumber="56" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_117</controlInputObjs>
        <controlInputObjs>block_119</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="117" name="block_117" type="BlockType">
      <controlInputObjs>block_47</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_47</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_25" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_25_fu_438_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="dct_coeff_table_0_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="14" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="src_load" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_3" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_14ns_29s_29_1_U3" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="dct_coeff_table_1_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="src_load_1" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="tmp_10_1" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_16s_15s_29_1_U6" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="dct_coeff_table_2_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="src_load_2" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp_10_2" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U2" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="dct_coeff_table_3_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="src_load_3" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_10_3" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_16s_15s_29_1_U5" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="dct_coeff_table_4_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="src_load_4" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_10_4" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U7" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="dct_coeff_table_5_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="src_load_5" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_10_5" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_16s_15s_29_1_U4" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="dct_coeff_table_6_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="src_load_6" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="tmp_10_6" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U1" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="dct_coeff_table_7_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="src_load_7" lineNumber="60" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="16" opcode="load" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>src</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_10_7" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_14ns_29_1_U8" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp2" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_14ns_29s_29_1_U3" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="tmp3" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp1" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp1_fu_485_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="tmp5" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U7" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="tmp7" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_14ns_29_1_U8" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp6" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_16s_15s_29s_29_1_U1" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="tmp4" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp4_fu_507_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="tmp_s" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_s_fu_511_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="node_114" lineNumber="62" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="node_116" lineNumber="56" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="7">
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <controlInputObjs>block_47</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="src_addr_reg_588">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_load_reg_737">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_7_reg_623">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp1_reg_752">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_5_reg_742">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_addr_reg_687">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_addr_reg_682">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_load_reg_712">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_3_reg_603">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_4_reg_608">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_addr_reg_662">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_25_reg_647">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_1_reg_593">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_load_reg_722">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_267">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_2_reg_598">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_3_reg_717">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_637">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="reg_278">
    <nodeIds>66</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="tmp5_reg_757">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_1_reg_707">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_addr_reg_692">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_reg_628">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_load_reg_727">
    <nodeIds>88</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_addr_reg_697">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="tmp2_reg_747">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_load_reg_667">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_load_reg_677">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_addr_reg_672">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_load_reg_702">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="reg_282">
    <nodeIds>78</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_6_reg_618">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="src_addr_5_reg_613">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_load_reg_732">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_addr_reg_652">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_addr_reg_657">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="tmp_18_cast_reg_583">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="tmp6_reg_762">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="k_1_reg_632">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="dct_coeff_table_4_addr_gep_fu_207">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_6_cast_fu_492">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_5_cast_fu_464">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_fu_457">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_5_fu_549">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_371">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_7_addr_gep_fu_243">
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_7_cast_fu_499">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_96">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_286">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_25_fu_438">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_332">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_fu_392">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_4_cast_fu_481">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_1_cast_fu_446">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_1_gep_fu_103">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_377">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_6_addr_gep_fu_231">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_3_gep_fu_117">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_317">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_507">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_3_addr_gep_fu_168">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_3_cast_fu_450">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_534">
    <nodeIds>74</nodeIds>
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_fu_311">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_5_gep_fu_131">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_3_fu_555">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_7_cast_fu_496">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_485">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_3_cast_fu_453">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_298">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_1_addr_gep_fu_152">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_341">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_362">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_cast_fu_294">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_2_gep_fu_110">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_542">
    <nodeIds>62</nodeIds>
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_10_1_fu_561">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_516">
    <nodeIds>113</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_428">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_434">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_5_addr_gep_fu_219">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_511">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_527">
    <nodeIds>98</nodeIds>
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_6_cast_fu_489">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_567">
    <nodeIds>86</nodeIds>
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_36_cast_fu_503">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_1_cast_fu_443">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_24_fu_407">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_255">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_6_gep_fu_138">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_cast_fu_460">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_5_cast_fu_467">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_356">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_306">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_574">
    <nodeIds>104</nodeIds>
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_2_cast_fu_471">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_4_cast_fu_478">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_1_fu_422">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_2_addr_gep_fu_195">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_416">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_2_cast_fu_474">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_4_gep_fu_124">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_0_addr_gep_fu_183">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_7_gep_fu_145">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_386">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_phi_fu_271">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_326">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_347">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_fu_401">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <ioNodes realName="tmp_2_read_read_fu_90">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_21_read_read_fu_84">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dct_coeff_table_0">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1">
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2">
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3">
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4">
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5">
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6">
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7">
    <nodeIds>100</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>114</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>66</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>96</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src" portID="1">
    <nodeIds>78</nodeIds>
    <nodeIds>90</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>102</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>114</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>66</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>72</nodeIds>
      <nodeIds>96</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p1)">
    <contents name="load">
      <nodeIds>78</nodeIds>
      <nodeIds>90</nodeIds>
      <nodeIds>84</nodeIds>
      <nodeIds>102</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_2">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="tmp_21">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="66" stage="2" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="64" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="2"/>
      <operations id="78" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="2" latency="2"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="58" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="2"/>
      <operations id="72" stage="2" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="84" stage="2" latency="2"/>
      <operations id="88" stage="1" latency="2"/>
      <operations id="90" stage="1" latency="2"/>
      <operations id="94" stage="1" latency="2"/>
      <operations id="100" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="2"/>
      <operations id="84" stage="1" latency="2"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="96" stage="2" latency="2"/>
      <operations id="102" stage="2" latency="2"/>
      <operations id="105" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="2"/>
      <operations id="102" stage="1" latency="2"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="95" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="118" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="18"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="31"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="32"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="33"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="34"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="35"/>
    </transitions>
    <transitions inState="8" outState="2">
      <condition id="36"/>
    </transitions>
    <transitions inState="2" outState="9">
      <condition id="30"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="37"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_dct_1d2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="36" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="DCT_Outer_Loop" mII="4" mDepth="7" mMinTripCount="8" mMaxTripCount="8" mMinLatency="34" mMaxLatency="-1" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>117</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>119</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
