<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="d_o" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="d_i" positionalBoolean="4"/>
                <option name="core" value="RAM_1P_BRAM"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

