<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="forloop_hls.hpp" path="/home/varela/Desktop/forLoop/forloop_hls.hpp"/>
    <originFiles name="forloop_hls.cpp" path="/home/varela/Desktop/forLoop/forloop_hls.cpp"/>
  </source>
  <testbench>
    <originFiles name="forloop_tb.cpp" path="/home/varela/Desktop/forLoop/forloop_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
