<project xmlns="com.autoesl.autopilot.project" name="axi_stream_counter" top="axi_stream_counter">
    <files>
        <file name="../sim/axi_stream_counter_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="axi_stream_counter/src/axi_stream_counter.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

