<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467218500000">
  <ports id="1" name="d_o_0" type="PortType" originalName="d_o[0]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="d_o_1" type="PortType" originalName="d_o[1]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="d_o_2" type="PortType" originalName="d_o[2]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="d_o_3" type="PortType" originalName="d_o[3]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="d_o_4" type="PortType" originalName="d_o[4]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="d_o_5" type="PortType" originalName="d_o[5]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="d_o_6" type="PortType" originalName="d_o[6]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="d_o_7" type="PortType" originalName="d_o[7]" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="d_i_0" type="PortType" originalName="d_i[0]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="10" name="d_i_1" type="PortType" originalName="d_i[1]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="d_i_2" type="PortType" originalName="d_i[2]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="d_i_3" type="PortType" originalName="d_i[3]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="13" name="d_i_4" type="PortType" originalName="d_i[4]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="14" name="d_i_5" type="PortType" originalName="d_i[5]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="15" name="d_i_6" type="PortType" originalName="d_i[6]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="d_i_7" type="PortType" originalName="d_i[7]" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="141" source_obj="//@ports.8" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="154" source_obj="//@ports.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.2/@node_objs.9" sink_obj="//@ports.1"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.10"/>
  <edges id="166" source_obj="//@ports.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.11"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.2/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.13"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.2/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.15"/>
  <edges id="178" source_obj="//@ports.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.16"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.2/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.18"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.2/@node_objs.19" sink_obj="//@ports.3"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.20"/>
  <edges id="190" source_obj="//@ports.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.21"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.2/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="194" source_obj="//@regions.0/@basic_blocks.2/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.23"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.23"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.2/@node_objs.24" sink_obj="//@ports.4"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.25"/>
  <edges id="202" source_obj="//@ports.13" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.26"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.2/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.27"/>
  <edges id="206" source_obj="//@regions.0/@basic_blocks.2/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.28"/>
  <edges id="207" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.28"/>
  <edges id="210" source_obj="//@regions.0/@basic_blocks.2/@node_objs.29" sink_obj="//@ports.5"/>
  <edges id="212" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.30"/>
  <edges id="214" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.31"/>
  <edges id="217" source_obj="//@regions.0/@basic_blocks.2/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.32"/>
  <edges id="218" source_obj="//@regions.0/@basic_blocks.2/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.33"/>
  <edges id="219" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.33"/>
  <edges id="222" source_obj="//@regions.0/@basic_blocks.2/@node_objs.34" sink_obj="//@ports.6"/>
  <edges id="224" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.35"/>
  <edges id="226" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.36"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.2/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.37"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.2/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.38"/>
  <edges id="231" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.38"/>
  <edges id="234" source_obj="//@regions.0/@basic_blocks.2/@node_objs.39" sink_obj="//@ports.7"/>
  <edges id="240" source_obj="//@regions.0/@basic_blocks.2/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.41"/>
  <edges id="243" source_obj="//@regions.0/@basic_blocks.2/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.42"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.42"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.42"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="265" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="510" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="511" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="512" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="513" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="514" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="515" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="516" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.40"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.27"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.32"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.34"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.37"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.39"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.2/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <blocks id="42" name="block_42" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>rewind_header</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br">
      <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
      <controlInputObjs>rewind_header</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="axi_interfaces.c">
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="332" pipe_depth="1" RegionName="For_Loop">
    <basic_blocks id="46" name="rewind_header" type="BlockType">
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>block_132</controlInputObjs>
      <controlInputObjs>block_135</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>rewind_init</controlOutputObjs>
      <controlOutputObjs>block_132</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="do_init" bitwidth="1" opcode="phi" nodeLabel="1">
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>block_42</controlInputObjs>
        <controlInputObjs>block_132</controlInputObjs>
        <controlInputObjs>block_135</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i1" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="5" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_42</controlInputObjs>
        <controlInputObjs>block_132</controlInputObjs>
        <controlInputObjs>block_135</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" opcode="br" nodeLabel="1">
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_132</controlInputObjs>
        <controlInputObjs>rewind_init</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="65" name="rewind_init" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_132</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <controlInputObjs>block_132</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="132" name="block_132" type="BlockType">
      <controlInputObjs>rewind_header</controlInputObjs>
      <controlInputObjs>rewind_init</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_135</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="acc_0_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="d_i_0_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_0</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="tmp_3" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_fu_237_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="node_75" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="node_77" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="acc_1_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="d_i_1_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_1</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tmp_3_1" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_1_fu_262_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="node_83" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="acc_2_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="d_i_2_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_2</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tmp_3_2" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_2_fu_287_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="node_90" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="node_92" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_2</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="acc_3_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="d_i_3_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_3</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="tmp_3_3" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_3_fu_312_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="node_97" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="node_99" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_3</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="100" name="acc_4_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="d_i_4_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_4</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="tmp_3_4" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_4_fu_337_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="node_104" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="node_106" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_4</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="acc_5_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="d_i_5_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_5</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp_3_5" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_5_fu_362_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_5</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="acc_6_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="d_i_6_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_6</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="tmp_3_6" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_6_fu_387_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="node_118" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="node_120" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_6</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="121" name="acc_7_load" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="32" opcode="load" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="122" name="d_i_7_read" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>d_i_7</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="124" name="tmp_3_7" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." rtlName="tmp_3_7_fu_412_p2" contextFuncName="axi_interfaces" bitwidth="32" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="125" name="node_125" lineNumber="66" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="store" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="66" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="127" name="node_127" lineNumber="67" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="write" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>d_o_7</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="128" name="i_1_7" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." rtlName="i_1_7_fu_429_p2" contextFuncName="axi_interfaces" bitwidth="6" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="130" name="exitcond" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." rtlName="exitcond_fu_439_p2" contextFuncName="axi_interfaces" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="131" name="node_131" lineNumber="64" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="64" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>rewind_header</controlInputObjs>
        <controlInputObjs>block_135</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>66</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
        <validLinenumbers>64</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="135" name="block_135" type="BlockType">
      <controlInputObjs>block_132</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>rewind_header</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="133" name="node_133" lineNumber="69" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="return" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="69" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="134" name="node_134" lineNumber="69" fileName="axi_interfaces.c" fileDirectory=".." contextFuncName="axi_interfaces" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="axi_interfaces.c" linenumber="69" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Interface_Synthesis/lab4" functionName="axi_interfaces"/>
        <controlInputObjs>rewind_header</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="axi_interfaces.c">
        <validLinenumbers>69</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="do_init_reg_196">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_11_reg_447">
    <nodeIds>129</nodeIds>
  </regnodes>
  <regnodes realName="i1_reg_211">
    <nodeIds>44</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_10_fu_424">
    <nodeIds>126</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_7_fu_412">
    <nodeIds>124</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_237">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_6_fu_383">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_299">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_fu_439">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_233">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_2_fu_283">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_274">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stg_107_fu_445">
    <nodeIds>133</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_5_fu_358">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_4_fu_333">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_324">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_1_fu_258">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_349">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_1_fu_262">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_7_fu_429">
    <nodeIds>128</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_2_fu_287">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_6_fu_387">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_11_fu_435">
    <nodeIds>129</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_5_fu_362">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_249">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_phi_fu_215">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_fu_374">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i1_cast_fu_225">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_7_fu_408">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_399">
    <nodeIds>119</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_3_fu_308">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_4_fu_337">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_3_fu_312">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="do_init_phi_fu_200">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <ioNodes realName="d_i_7_read_read_fu_183">
    <nodeIds>122</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_65_store_fu_293">
    <nodeIds>90</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_58_store_fu_268">
    <nodeIds>83</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_102_write_fu_189">
    <nodeIds>127</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_81_write_fu_150">
    <nodeIds>106</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_7_load_load_fu_404">
    <nodeIds>121</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_5_load_load_fu_354">
    <nodeIds>107</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_100_store_fu_418">
    <nodeIds>125</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_5_read_read_fu_157">
    <nodeIds>108</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_1_read_read_fu_105">
    <nodeIds>80</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_6_read_read_fu_170">
    <nodeIds>115</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_60_write_fu_111">
    <nodeIds>85</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_2_read_read_fu_118">
    <nodeIds>87</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_50_store_fu_243">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_88_write_fu_163">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_4_read_read_fu_144">
    <nodeIds>101</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_86_store_fu_368">
    <nodeIds>111</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_93_store_fu_393">
    <nodeIds>118</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_2_load_load_fu_279">
    <nodeIds>86</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_4_load_load_fu_329">
    <nodeIds>100</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_67_write_fu_124">
    <nodeIds>92</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_74_write_fu_137">
    <nodeIds>99</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_52_write_fu_98">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_95_write_fu_176">
    <nodeIds>120</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_3_load_load_fu_304">
    <nodeIds>93</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_79_store_fu_343">
    <nodeIds>104</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_3_read_read_fu_131">
    <nodeIds>94</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_1_load_load_fu_254">
    <nodeIds>79</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_72_store_fu_318">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_6_load_load_fu_379">
    <nodeIds>114</nodeIds>
  </ioNodes>
  <ioNodes realName="d_i_0_read_read_fu_92">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="acc_0_load_load_fu_229">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioPorts name="d_i_0">
    <contents name="read">
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_1">
    <contents name="read">
      <nodeIds>80</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_2">
    <contents name="read">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_3">
    <contents name="read">
      <nodeIds>94</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_4">
    <contents name="read">
      <nodeIds>101</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_5">
    <contents name="read">
      <nodeIds>108</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_6">
    <contents name="read">
      <nodeIds>115</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_i_7">
    <contents name="read">
      <nodeIds>122</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_0">
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_1">
    <contents name="write">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_2">
    <contents name="write">
      <nodeIds>92</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_3">
    <contents name="write">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_4">
    <contents name="write">
      <nodeIds>106</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_5">
    <contents name="write">
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_6">
    <contents name="write">
      <nodeIds>120</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d_o_7">
    <contents name="write">
      <nodeIds>127</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
      <operations id="125" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
      <operations id="128" stage="1" latency="1"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
      <operations id="133" stage="1" latency="1"/>
      <operations id="134" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="36"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="41"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_interfaces" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="For_Loop" mII="1" mDepth="1" mMinTripCount="4" mMaxTripCount="4" mMinLatency="3" mMaxLatency="-1" mType="1">
      <basicBlocks>46</basicBlocks>
      <basicBlocks>65</basicBlocks>
      <basicBlocks>132</basicBlocks>
      <basicBlocks>135</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
