<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467972749000">
  <ports id="1" name="delayed_i_0" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="delayed_i_1" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="din_V_V" type="PortType" originalName="stream&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt; &amp;gt;.V.V" bitwidth="16">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="nodelay_i_0" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="5" name="nodelay_i_1" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@ports.3"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@ports.4"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="203" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="211" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="213" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <blocks id="12" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="75" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br">
      <inlineStackInfo fileName="./sliding_win.h" linenumber="75" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
      <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="real2xfft.cpp">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./sliding_win.h">
      <validLinenumbers>75</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="132" pipe_depth="2" RegionName="sliding_win_delay">
    <basic_blocks id="22" name="block_22" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_41</controlInputObjs>
      <controlInputObjs>.preheader.i.0.exitStub</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch1</controlOutputObjs>
      <controlOutputObjs>branch0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_0_i_i3" lineNumber="78" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="9" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="78" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>block_41</controlInputObjs>
        <controlInputObjs>.preheader.i.0.exitStub</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="din_val_V" lineNumber="77" originalName="din_val.V" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="read" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="77" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>din_V_V</dataInputObjs>
        <dataOutputObjs>memshiftread</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i" lineNumber="78" fileName="./sliding_win.h" fileDirectory=".." rtlName="i_fu_138_p2" contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="9" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="78" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="78" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="78" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>branch0</controlInputObjs>
        <controlInputObjs>branch1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>78</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="25" name="branch0" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="78" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="78" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>nodelay_i_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="78" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="78" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="branch1" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="node_26" lineNumber="78" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="78" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>nodelay_i_1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="node_27" lineNumber="78" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="78" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>78</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="31" name="block_31" type="BlockType">
      <controlInputObjs>branch0</controlInputObjs>
      <controlInputObjs>branch1</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>branch3</controlOutputObjs>
      <controlOutputObjs>branch2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="DataOut_V" lineNumber="79" originalName="DataOut.V" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="memshiftread" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="79" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="node_30" lineNumber="79" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="79" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>branch2</controlInputObjs>
        <controlInputObjs>branch3</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="branch2" type="BlockType">
      <controlInputObjs>block_31</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" lineNumber="79" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="79" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>delayed_i_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="79" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="79" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="branch3" type="BlockType">
      <controlInputObjs>block_31</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="node_35" lineNumber="79" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="write" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="79" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>memshiftread</dataInputObjs>
        <dataOutputObjs>delayed_i_1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="node_36" lineNumber="79" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="79" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>79</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="block_41" type="BlockType">
      <controlInputObjs>branch2</controlInputObjs>
      <controlInputObjs>branch3</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.0.exitStub</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="exitcond51_i_i" lineNumber="75" fileName="./sliding_win.h" fileDirectory=".." rtlName="exitcond51_i_i_fu_144_p2" contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="75" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="75" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="75" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <controlInputObjs>.preheader.i.0.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>75</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="44" name=".preheader.i.0.exitStub" type="BlockType">
      <controlInputObjs>block_41</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_22</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="node_42" opcode="return" nodeLabel="2"/>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" opcode="br" nodeLabel="1">
        <controlInputObjs>block_22</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_0_i_i3_reg_120">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_174">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="exitcond51_i_i_reg_179">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_reg_170">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="din_val_V_reg_163">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond51_i_i_fu_144">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_i_i3_phi_fu_124">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_138">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stg_33_fu_161">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_fu_134">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DataOut_V_fu_150">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="din_val_V_read_fu_86">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_25_write_fu_99">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_30_write_fu_113">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_23_write_fu_92">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_28_write_fu_106">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioPorts name="delayed_i_0">
    <contents name="write">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="delayed_i_1">
    <contents name="write">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="din_V_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nodelay_i_0">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nodelay_i_1">
    <contents name="write">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="42"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="51"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="52"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_real2xfft_Loop_sliding_win_delay_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="513" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="sliding_win_delay" mII="1" mDepth="2" mMinTripCount="512" mMaxTripCount="512" mMinLatency="512" mMaxLatency="-1" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
