<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467972750000">
  <ports id="1" name="din_V_V" type="PortType" originalName="din.V.V" bitwidth="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="dout_V_data" type="PortType" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="dout_V_last_V" type="PortType" originalName="dout.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="74" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.1"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@ports.2"/>
  <edges id="97" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="98" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="99" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="231" RegionName="hls_real2xfft">
    <basic_blocks id="60" name="hls_real2xfft" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="nodelay_i_0_channel" rtlName="nodelay_i_0_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="nodelay_i_1_channel" rtlName="nodelay_i_1_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="delayed_i_0_channel" rtlName="delayed_i_0_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="delayed_i_1_channel" rtlName="delayed_i_1_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="data2window_0_channel" rtlName="data2window_0_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="data2window_1_channel" rtlName="data2window_1_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="windowed_0_channel" rtlName="windowed_0_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="windowed_1_channel" rtlName="windowed_1_channel_U" coreName="FIFO" bitwidth="16" opcode="alloca">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" rtlName="hls_real2xfft_Loop_sliding_win_delay_proc_U0" opcode="call" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>din_V_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>hls_real2xfft_Loop_sliding_win_delay_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="node_48" rtlName="hls_real2xfft_Loop_sliding_win_output_proc_U0" opcode="call" nodeLabel="2" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>hls_real2xfft_Loop_sliding_win_output_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="74" fileName="real2xfft.cpp" fileDirectory=".." rtlName="hls_real2xfft_window_fn_U0" contextFuncName="hls_real2xfft" opcode="call" nodeLabel="4" nodeLatency="1">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="74" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>hls_real2xfft_window_fn</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" rtlName="hls_real2xfft_Loop_real2xfft_output_proc_U0" opcode="call" nodeLabel="6" nodeLatency="1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>dout_V_data</dataOutputObjs>
        <dataOutputObjs>dout_V_last_V</dataOutputObjs>
        <constName>hls_real2xfft_Loop_real2xfft_output_proc</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="node_59" lineNumber="85" fileName="real2xfft.cpp" fileDirectory=".." contextFuncName="hls_real2xfft" opcode="ret" nodeLabel="7">
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <regnodes realName="windowed_0_channel_reg_356">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="windowed_1_channel_reg_362">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="nodelay_i_1_channel_reg_326">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="data2window_0_channel_reg_344">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="nodelay_i_0_channel_reg_320">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="delayed_i_0_channel_reg_332">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="data2window_1_channel_reg_350">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="delayed_i_1_channel_reg_338">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="windowed_1_channel_fu_272">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data2window_0_channel_fu_260">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="delayed_i_1_channel_fu_256">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="delayed_i_0_channel_fu_252">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nodelay_i_0_channel_fu_244">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="data2window_1_channel_fu_264">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="windowed_0_channel_fu_268">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="nodelay_i_1_channel_fu_248">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_hls_real2xfft_Loop_sliding_win_delay_proc_fu_298">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_hls_real2xfft_Loop_sliding_win_output_proc_fu_288">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_hls_real2xfft_window_fn_fu_276">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_hls_real2xfft_Loop_real2xfft_output_proc_fu_310">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="coeff_tab1_0" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="coeff_tab1_1" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="delay_line_Array_V" portID="100">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="din_V_V">
    <contents name="call">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_V_data">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dout_V_last_V">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="2"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="3"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="4"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="5"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="6"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_real2xfft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="519" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>60</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst">
        <processe_list name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39">
          <pins>
            <port name="delayed_i_0" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </pins>
          <pins>
            <port name="delayed_i_1" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </pins>
          <pins>
            <port name="din_V_V" dir="DirEnd"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </pins>
          <pins>
            <port name="nodelay_i_0" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </pins>
          <pins>
            <port name="nodelay_i_1" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </pins>
          <pins>
            <port name="delay_line_Array_V" dir="DirInOut" type="SIOType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </pins>
        </processe_list>
        <processe_list name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48">
          <pins>
            <port name="data2window_1" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </pins>
          <pins>
            <port name="delayed_i_1"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </pins>
          <pins>
            <port name="data2window_0" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </pins>
          <pins>
            <port name="delayed_i_0"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </pins>
          <pins>
            <port name="nodelay_i_0"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </pins>
          <pins>
            <port name="nodelay_i_1"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </pins>
        </processe_list>
        <processe_list name="hls_real2xfft_window_fn_U0" ssdmobj_id="53">
          <pins>
            <port name="indata_0_V"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </pins>
          <pins>
            <port name="indata_1_V"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </pins>
          <pins>
            <port name="outdata_0_V" type="BUSType"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </pins>
          <pins>
            <port name="outdata_1_V" type="BUSType"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </pins>
          <pins>
            <port name="coeff_tab1_0" dir="DirInOut"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </pins>
          <pins>
            <port name="coeff_tab1_1" dir="DirInOut"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </pins>
        </processe_list>
        <processe_list name="hls_real2xfft_Loop_real2xfft_output_proc_U0" ssdmobj_id="58">
          <pins>
            <port name="windowed_0"/>
            <inst name="hls_real2xfft_Loop_real2xfft_output_proc_U0" ssdmobj_id="58" object_id="_110"/>
          </pins>
          <pins>
            <port name="windowed_1"/>
            <inst name="hls_real2xfft_Loop_real2xfft_output_proc_U0" ssdmobj_id="58" object_id="_110"/>
          </pins>
          <pins>
            <port name="dout_V_data" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_real2xfft_output_proc_U0" ssdmobj_id="58" object_id="_110"/>
          </pins>
          <pins>
            <port name="dout_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_real2xfft_output_proc_U0" ssdmobj_id="58" object_id="_110"/>
          </pins>
        </processe_list>
        <channel_list depth="256" bitwidth="16" name="delayed_i_0_channel" ssdmobj_id="17">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="256" bitwidth="16" name="delayed_i_1_channel" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="512" bitwidth="16" name="nodelay_i_0_channel" ssdmobj_id="11">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="512" bitwidth="16" name="nodelay_i_1_channel" ssdmobj_id="14">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_Loop_sliding_win_delay_proc_U0" ssdmobj_id="39" object_id="_68"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="data2window_1_channel" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="data2window_0_channel" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_Loop_sliding_win_output_proc_U0" ssdmobj_id="48" object_id="_82"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="windowed_0_channel" ssdmobj_id="30">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_real2xfft_output_proc_U0" ssdmobj_id="58" object_id="_110"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="16" name="windowed_1_channel" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="hls_real2xfft_window_fn_U0" ssdmobj_id="53" object_id="_96"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="hls_real2xfft_Loop_real2xfft_output_proc_U0" ssdmobj_id="58" object_id="_110"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
