<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467972749000">
  <ports id="1" name="data2window_1" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="delayed_i_1" type="PortType" coreName="FSL" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="data2window_0" type="PortType" coreName="FSL" bitwidth="16" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="delayed_i_0" type="PortType" coreName="FSL" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="nodelay_i_0" type="PortType" coreName="FSL" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="nodelay_i_1" type="PortType" coreName="FSL" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.7/@node_objs.1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.4/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.5/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.6/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.6/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.1"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.3"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.6/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.4"/>
  <edges id="76" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.1"/>
  <edges id="78" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="94" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="111" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="114" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.0"/>
  <edges id="115" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.5/@node_objs.1"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="239" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="240" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.5"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="243" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.5" sink_obj="//@regions.0/@basic_blocks.6"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.7"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.6" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.7" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.6/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.6/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="83" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br">
      <inlineStackInfo fileName="./sliding_win.h" linenumber="83" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
      <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="real2xfft.cpp">
      <validLinenumbers>73</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="./sliding_win.h">
      <validLinenumbers>83</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="153" pipe_depth="3" RegionName="sliding_win_output">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>.preheader.i.0</controlInputObjs>
      <controlInputObjs>sliding_win_1in2out&lt;ap_fixed&lt;16, 1, 5, 3, 0>, 1024>.exit.exitStub</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <controlOutputObjs>block_26</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i2_0_i1" lineNumber="83" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="10" opcode="phi" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="83" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>.preheader.i.0</controlInputObjs>
        <controlInputObjs>sliding_win_1in2out&lt;ap_fixed&lt;16, 1, 5, 3, 0>, 1024>.exit.exitStub</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="87" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="87" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="block_26" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="delayed_i_0_read" lineNumber="88" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="read" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="88" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>delayed_i_0</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="node_25" lineNumber="89" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="89" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <controlInputObjs>.preheader.i.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="nodelay_i_0_read" lineNumber="90" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="read" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="90" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>nodelay_i_0</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" opcode="br" nodeLabel="2">
        <controlInputObjs>.preheader.i.1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="35" name=".preheader.i.1" type="BlockType">
      <controlInputObjs>block_26</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_41</controlOutputObjs>
      <controlOutputObjs>block_38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="p_014_0_i" lineNumber="88" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="phi" nodeLabel="3">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="88" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>block_26</controlInputObjs>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="node_31" lineNumber="92" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="write" nodeLabel="3">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="92" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>data2window_0</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="node_34" lineNumber="87" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="87" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="38" name="block_38" type="BlockType">
      <controlInputObjs>.preheader.i.1</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="delayed_i_1_read" lineNumber="88" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="read" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="88" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>delayed_i_1</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="node_37" lineNumber="89" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="89" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <controlInputObjs>.preheader.i.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="41" name="block_41" type="BlockType">
      <controlInputObjs>.preheader.i.1</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader.i.0</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="nodelay_i_1_read" lineNumber="90" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="read" nodeLabel="2">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="90" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>nodelay_i_1</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" opcode="br" nodeLabel="2">
        <controlInputObjs>.preheader.i.0</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name=".preheader.i.0" type="BlockType">
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>block_41</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sliding_win_1in2out&lt;ap_fixed&lt;16, 1, 5, 3, 0>, 1024>.exit.exitStub</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="p_014_0_i_1" lineNumber="88" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="16" opcode="phi" nodeLabel="3">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="88" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <controlInputObjs>block_38</controlInputObjs>
        <controlInputObjs>block_41</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" lineNumber="92" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="write" nodeLabel="3">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="92" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>data2window_1</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i_3_1" lineNumber="83" fileName="./sliding_win.h" fileDirectory=".." rtlName="i_3_1_fu_190_p2" contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="11" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="83" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="exitcond_i" lineNumber="83" fileName="./sliding_win.h" fileDirectory=".." rtlName="exitcond_i_fu_200_p2" contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="83" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="node_47" lineNumber="83" fileName="./sliding_win.h" fileDirectory=".." contextFuncName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;" opcode="br" nodeLabel="1">
        <inlineStackInfo fileName="./sliding_win.h" linenumber="83" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="sliding_win_1in2out&amp;lt;ap_fixed&amp;lt;16, 1, 5, 3, 0&amp;gt;, 1024&amp;gt;"/>
        <inlineStackInfo fileName="real2xfft.cpp" linenumber="73" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Using_IP_with_IPI/lab1/hls_designs" functionName="hls_real2xfft"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_23</controlInputObjs>
        <controlInputObjs>sliding_win_1in2out&lt;ap_fixed&lt;16, 1, 5, 3, 0>, 1024>.exit.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="real2xfft.cpp">
        <validLinenumbers>73</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="./sliding_win.h">
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="sliding_win_1in2out&lt;ap_fixed&lt;16, 1, 5, 3, 0>, 1024>.exit.exitStub" type="BlockType">
      <controlInputObjs>.preheader.i.0</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="node_49" opcode="return" nodeLabel="3"/>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="node_50" opcode="br" nodeLabel="1">
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="exitcond_i_reg_221">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_216">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="delayed_i_0_read_reg_225">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="delayed_i_1_read_reg_235">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="nodelay_i_0_read_reg_230">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_208">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i2_0_i1_reg_136">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="p_014_0_i_1_reg_160">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="nodelay_i_1_read_reg_240">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_212">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="p_014_0_i_reg_150">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="exitcond_i_fu_200">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_182">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_014_0_i_phi_fu_153">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_0_i1_cast_fu_170">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i2_0_i1_phi_fu_140">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stg_40_fu_206">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_014_0_i_1_phi_fu_163">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_196">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_1_fu_190">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_174">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="delayed_i_1_read_read_fu_110">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="nodelay_i_1_read_read_fu_116">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="nodelay_i_0_read_read_fu_104">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="delayed_i_0_read_read_fu_98">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_39_write_fu_129">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_36_write_fu_122">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioPorts name="data2window_0">
    <contents name="write">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="data2window_1">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="delayed_i_0">
    <contents name="read">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="delayed_i_1">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nodelay_i_0">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="nodelay_i_1">
    <contents name="read">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="42"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="59"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="60"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="61"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_real2xfft_Loop_sliding_win_output_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="514" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="sliding_win_output" mII="1" mDepth="3" mMinTripCount="512" mMaxTripCount="512" mMinLatency="513" mMaxLatency="-1" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>35</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
