<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="coeff_tab"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="UF"/>
</pragma>
</directive>
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="UNROLL">
<option name="factor" value="UF"/>
</pragma>
</directive>
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="nodelay,delayed"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="nodelay"/>
<option name="depth" value="DELAY_LEN"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="STREAM">
<option name="variable" positionalBoolean="4" value="delayed"/>
<option name="depth" value="DELAY_FIFO_DEPTH"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="UNROLL">
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="sliding_win_1in2out" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_real2xfft" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="dout"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_real2xfft" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="din"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_real2xfft" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="data2window"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_real2xfft" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="windowed"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_real2xfft" label="">
<pragma name="ARRAY_STREAM">
<option name="variable" positionalBoolean="4" value="data2window,windowed"/>
<option name="depth" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_real2xfft" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="hls_real2xfft" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
