<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467874210000">
  <ports id="1" name="a" type="PortType" originalName="a" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="b" type="PortType" originalName="b" coreName="RAM" bitwidth="24" iftype="IfTypeRegister" arraysize="3">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="res" type="PortType" originalName="res" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="9"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="202" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="205" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="229" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="230" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="231" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="232" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="233" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.0/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="285" source_obj="//@regions.0/@basic_blocks.0/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="286" source_obj="//@regions.0/@basic_blocks.0/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="287" source_obj="//@regions.0/@basic_blocks.0/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="288" source_obj="//@regions.0/@basic_blocks.0/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="289" source_obj="//@regions.0/@basic_blocks.0/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="297" source_obj="//@regions.0/@basic_blocks.0/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="298" source_obj="//@regions.0/@basic_blocks.0/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.32"/>
  <edges id="299" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="300" source_obj="//@regions.0/@basic_blocks.0/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.33"/>
  <edges id="301" source_obj="//@regions.0/@basic_blocks.0/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.34"/>
  <edges id="309" source_obj="//@regions.0/@basic_blocks.0/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="310" source_obj="//@regions.0/@basic_blocks.0/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.38"/>
  <edges id="311" source_obj="//@regions.0/@basic_blocks.0/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="312" source_obj="//@regions.0/@basic_blocks.0/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.39"/>
  <edges id="313" source_obj="//@regions.0/@basic_blocks.0/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.40"/>
  <edges id="337" source_obj="//@regions.0/@basic_blocks.0/@node_objs.44" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="338" source_obj="//@regions.0/@basic_blocks.0/@node_objs.42" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.45"/>
  <edges id="339" source_obj="//@regions.0/@basic_blocks.0/@node_objs.43" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="340" source_obj="//@regions.0/@basic_blocks.0/@node_objs.45" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.46"/>
  <edges id="341" source_obj="//@regions.0/@basic_blocks.0/@node_objs.46" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.47"/>
  <edges id="349" source_obj="//@regions.0/@basic_blocks.0/@node_objs.50" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="350" source_obj="//@regions.0/@basic_blocks.0/@node_objs.48" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.51"/>
  <edges id="351" source_obj="//@regions.0/@basic_blocks.0/@node_objs.49" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="352" source_obj="//@regions.0/@basic_blocks.0/@node_objs.51" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.52"/>
  <edges id="353" source_obj="//@regions.0/@basic_blocks.0/@node_objs.52" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.53"/>
  <edges id="361" source_obj="//@regions.0/@basic_blocks.0/@node_objs.56" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="362" source_obj="//@regions.0/@basic_blocks.0/@node_objs.54" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.57"/>
  <edges id="363" source_obj="//@regions.0/@basic_blocks.0/@node_objs.55" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="364" source_obj="//@regions.0/@basic_blocks.0/@node_objs.57" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.58"/>
  <edges id="365" source_obj="//@regions.0/@basic_blocks.0/@node_objs.58" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.59"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.35"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.31"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.37"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.41"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.42"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.48"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.54"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.43"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.49"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.55"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.44"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.50"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.41" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.56"/>
  <regions anchor_node="-1" region_type="8" interval="5" typeName="Pipeline" id="488" pipe_depth="7" RegionName="matrixmul">
    <basic_blocks id="121" name="matrixmul" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="a_load" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="b_load" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_12" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_12_fu_260_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_7_0_0_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_0_1_fu_274_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_7_0_0_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_0_2_fu_288_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_fu_294_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_8_0_0_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_0_0_2_fu_300_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="node_39" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="b_load_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_7_0_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_1_fu_314_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="tmp_7_0_1_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_1_1_fu_334_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_7_0_1_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_1_2_fu_354_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp1_fu_360_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_8_0_1_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_0_1_2_fu_366_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="node_53" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="b_load_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_7_0_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_2_fu_404_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_7_0_2_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_2_1_fu_413_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp_7_0_2_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_0_2_2_fu_422_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp2_fu_427_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="tmp_8_0_2_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_0_2_2_fu_433_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="a_load_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="tmp_7_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_fu_442_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="tmp_7_1_0_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_0_1_fu_450_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="78" name="tmp_7_1_0_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_0_2_fu_458_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="tmp3" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp3_fu_463_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_8_1_0_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_1_0_2_fu_469_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="node_81" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tmp_7_1_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_1_fu_479_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp_7_1_1_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_1_1_fu_483_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="tmp_7_1_1_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_1_2_fu_487_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="tmp4" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp4_fu_491_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="tmp_8_1_1_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_1_1_2_fu_497_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="tmp_7_1_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_2_fu_503_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tmp_7_1_2_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_2_1_fu_507_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="tmp_7_1_2_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_1_2_2_fu_511_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="tmp5" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp5_fu_515_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="tmp_8_1_2_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_1_2_2_fu_521_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="3">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="node_93" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="a_load_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" bitwidth="24" opcode="load" nodeLabel="1" nodeLatency="1">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="98" name="tmp_7_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_fu_530_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp_7_2_0_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_0_1_fu_538_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_7_2_0_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_0_2_fu_546_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp6" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp6_fu_551_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="tmp_8_2_0_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_2_0_2_fu_557_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="node_107" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="5">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="tmp_7_2_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_1_fu_563_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="tmp_7_2_1_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_1_1_fu_568_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp_7_2_1_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_1_2_fu_573_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="tmp7" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp7_fu_578_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="tmp_8_2_1_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_2_1_2_fu_584_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="5">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="tmp_7_2_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_2_fu_590_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="115" name="tmp_7_2_2_1" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_2_1_fu_594_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="116" name="tmp_7_2_2_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_7_2_2_2_fu_598_p2" contextFuncName="matrixmul" bitwidth="16" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="117" name="tmp8" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp8_fu_602_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="118" name="tmp_8_2_2_2" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." rtlName="tmp_8_2_2_2_fu_608_p2" contextFuncName="matrixmul" bitwidth="16" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="119" name="node_119" lineNumber="62" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="store" nodeLabel="6">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="120" name="node_120" lineNumber="67" fileName="matrixmul.cpp" fileDirectory=".." contextFuncName="matrixmul" opcode="ret" nodeLabel="6">
        <inlineStackInfo fileName="matrixmul.cpp" linenumber="67" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Optimization/lab1" functionName="matrixmul"/>
      </node_objs>
      <fileValidLineNumbers fileName="matrixmul.cpp">
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>67</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="a_addr_reg_614">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_0_2_2_reg_738">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_2_0_1_reg_796">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_2_reg_720">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="tmp_13_reg_705">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_0_0_2_reg_656">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_639">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="tmp_16_reg_771">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_1_1_2_reg_781">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_0_0_1_reg_645">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_1_2_2_reg_786">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_1_reg_629">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="tmp_17_reg_776">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_0_1_reg_650">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_2_reg_695">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_1_0_2_reg_755">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_2_1_reg_726">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_2_1_2_reg_811">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_1_reg_743">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="tmp_20_reg_766">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_2_0_2_reg_806">
    <nodeIds>106</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_0_0_2_reg_667">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_1_reg_672">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="tmp_14_reg_710">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_634">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="tmp_19_reg_700">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_1_1_reg_678">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_1_2_reg_684">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_0_1_2_reg_690">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_0_2_reg_661">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_624">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_1_0_1_reg_749">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_1_0_2_reg_761">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_2_reg_715">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_0_2_2_reg_732">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_2_2_2_reg_816">
    <nodeIds>118</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_2_0_2_reg_801">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="tmp_5_2_reg_791">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_619">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_7_1_fu_442">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_0_2_fu_546">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_7_gep_fu_185">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_372">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_0_1_fu_270">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_2_1_fu_507">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_1_fu_563">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_294">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_2_fu_503">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp6_fu_551">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_2_1_2_fu_584">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_1_fu_310">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_1_2_fu_354">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_1_1_fu_330">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_13_fu_376">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_2_2_fu_418">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_234">
    <nodeIds>34</nodeIds>
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_475">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp5_fu_515">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_0_2_fu_284">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_fu_530">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_248">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_2_2_fu_511">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp2_fu_427">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_0_0_1_fu_266">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_2_fu_404">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_1_1_fu_483">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_0_0_2_fu_300">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_0_1_fu_538">
    <nodeIds>101</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_2_0_1_fu_535">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_2_gep_fu_141">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp1_fu_360">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_5_gep_fu_167">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_320">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_2_gep_fu_107">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_61">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_340">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_1_fu_479">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_260">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_2_fu_400">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_1_2_fu_573">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_0_2_2_fu_433">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_fu_386">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_8_gep_fu_195">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_224">
    <nodeIds>32</nodeIds>
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_2_1_fu_409">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_2_gep_fu_98">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_1_gep_fu_86">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_204">
    <nodeIds>27</nodeIds>
    <nodeIds>99</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_1_fu_439">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_0_1_fu_274">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_1_fu_314">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_2_1_fu_594">
    <nodeIds>115</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_2_2_fu_422">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_1_1_2_fu_497">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_3_gep_fu_149">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_252">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_2_2_fu_598">
    <nodeIds>116</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_6_gep_fu_177">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_2_1_fu_413">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_0_2_fu_458">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_1_gep_fu_124">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_0_1_2_fu_350">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_74">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_0_0_2_fu_280">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_1_0_2_fu_455">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_gep_fu_116">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_2_2_2_fu_608">
    <nodeIds>118</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp7_fu_578">
    <nodeIds>111</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_396">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_1_1_fu_334">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_214">
    <nodeIds>29</nodeIds>
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_2_0_2_fu_557">
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_0_0_2_fu_288">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_1_2_fu_487">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_2_fu_527">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_48">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_463">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_1_1_fu_568">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_244">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_2_2_fu_590">
    <nodeIds>114</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_1_0_2_fu_469">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp4_fu_491">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_256">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp8_fu_602">
    <nodeIds>117</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_1_0_1_fu_450">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_1_0_1_fu_447">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_15_fu_306">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_2_0_2_fu_543">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_0_1_2_fu_366">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_8_1_2_2_fu_521">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="res_addr_4_gep_fu_159">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="a">
    <nodeIds>19</nodeIds>
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="a" portID="1">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b">
    <nodeIds>23</nodeIds>
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res">
    <nodeIds>53</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>93</nodeIds>
    <nodeIds>107</nodeIds>
    <nodeIds>119</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="res" portID="1">
    <nodeIds>39</nodeIds>
    <nodeIds>67</nodeIds>
    <nodeIds>87</nodeIds>
    <nodeIds>113</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>19</nodeIds>
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="a(p1)">
    <contents name="load">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
      <nodeIds>55</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p0)">
    <contents name="store">
      <nodeIds>53</nodeIds>
      <nodeIds>81</nodeIds>
      <nodeIds>93</nodeIds>
      <nodeIds>107</nodeIds>
      <nodeIds>119</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="res(p1)">
    <contents name="store">
      <nodeIds>39</nodeIds>
      <nodeIds>67</nodeIds>
      <nodeIds>87</nodeIds>
      <nodeIds>113</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
      <operations id="116" stage="1" latency="1"/>
      <operations id="117" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="119" stage="1" latency="1"/>
      <operations id="120" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="6"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="7"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="8"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="9"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="10"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="11"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrixmul" mII="5" mDepth="7" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="-1">
      <basicBlocks>121</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
