<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="coeff_tab"/>
<option name="cyclic" positionalBoolean="type" value=""/>
<option name="factor" value="UF"/>
</pragma>
</directive>
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="UNROLL">
<option name="factor" value="UF"/>
</pragma>
</directive>
<directive functionLabel="" functionName="window_fn" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="xfft2real" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="descramble_buf"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="xfft2real" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="xfft2real" label="">
<pragma name="PIPELINE">
<option name="rewind" positionalBoolean="1" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="xfft2real" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="hls_xfft2real" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="dout"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_xfft2real" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="din"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_xfft2real" label="">
<pragma name="DATA_PACK">
<option name="variable" positionalBoolean="4" value="dout"/>
</pragma>
</directive>
<directive functionLabel="" functionName="hls_xfft2real" label="">
<pragma name="DATAFLOW"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
