<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626260607227">
  <ports id="1" name="gmem0" type="PortType" coreId="129" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="129" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="gmem2" type="PortType" coreId="129" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="a" type="PortType" originalName="a" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="b" type="PortType" originalName="b" coreId="2895193192" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="c" type="PortType" originalName="c" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="d" type="PortType" originalName="d" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="46" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="50" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="-46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@ports.0"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="85" RegionName="kernel">
    <basic_blocks id="32" name="kernel" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="d_read" lineNumber="5" originalName="d" fileName="kernel.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="kernel" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="5" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>d</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="c_read" lineNumber="5" originalName="c" fileName="kernel.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="kernel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="5" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>c</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="b_read" lineNumber="5" originalName="b" fileName="kernel.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="kernel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="5" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>b</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="a_read" lineNumber="5" originalName="a" fileName="kernel.cpp" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" contextFuncName="kernel" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="5" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>a</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln5" lineNumber="5" fileName="kernel.cpp" fileDirectory=".." rtlName="Loop_1_proc3_U0" coreId="0" contextFuncName="kernel" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="5" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem0</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem1</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem2</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <constName>Loop_1_proc3</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln40" lineNumber="40" fileName="kernel.cpp" fileDirectory=".." coreId="0" contextFuncName="kernel" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="40" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>5</validLinenumbers>
        <validLinenumbers>40</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="c_read_reg_109">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="d_read_reg_104">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="a_read_reg_119">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_114">
    <nodeIds>28</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_Loop_1_proc3_fu_90">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="b_read_read_fu_78">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="c_read_read_fu_72">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_66">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_84">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem2">
    <contents name="call">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="kernel" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="544" mMaxLatency="544" mIsDfPipe="true">
      <basicBlocks>32</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst">
        <processe_list name="Loop_1_proc3_U0" ssdmobj_id="30">
          <pins>
            <port name="a" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_33" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc3_U0" ssdmobj_id="30" object_id="_40"/>
          </pins>
          <pins>
            <port name="gmem0" dir="DirInOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_30" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc3_U0" ssdmobj_id="30" object_id="_40"/>
          </pins>
          <pins>
            <port name="b" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_34" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc3_U0" ssdmobj_id="30" object_id="_40"/>
          </pins>
          <pins>
            <port name="gmem1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_31" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc3_U0" ssdmobj_id="30" object_id="_40"/>
          </pins>
          <pins>
            <port name="c" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_35" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc3_U0" ssdmobj_id="30" object_id="_40"/>
          </pins>
          <pins>
            <port name="gmem2" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_32" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc3_U0" ssdmobj_id="30" object_id="_40"/>
          </pins>
          <pins>
            <port name="d" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_36" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Loop_1_proc3_U0" ssdmobj_id="30" object_id="_40"/>
          </pins>
        </processe_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
