<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1626260607111">
  <ports id="1" name="a" type="PortType" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem0" type="PortType" coreId="49" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" coreId="49" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="gmem1" type="PortType" coreId="84" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="5" name="c" type="PortType" coreId="113" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="gmem2" type="PortType" coreId="129" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="7" name="d" type="PortType" coreId="129" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="121" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="124" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="128" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="141" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="170" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="171" source_obj="//@ports.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="172" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="174" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="189" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="193" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="195" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="197" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="204" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="205" source_obj="//@ports.5" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="206" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="208" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="211" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.0"/>
  <edges id="213" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="214" source_obj="//@regions.1/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.2"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="217" source_obj="//@regions.1/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.3"/>
  <edges id="218" source_obj="//@regions.1/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="219" source_obj="//@regions.1/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.4"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.5"/>
  <edges id="221" source_obj="//@regions.2/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.0"/>
  <edges id="225" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.1"/>
  <edges id="227" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.2"/>
  <edges id="229" source_obj="//@regions.2/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="230" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="231" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.2/@basic_blocks.0/@node_objs.3"/>
  <edges id="232" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="233" source_obj="//@regions.2/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.0"/>
  <edges id="235" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="236" source_obj="//@regions.2/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.2"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="239" source_obj="//@regions.2/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.3"/>
  <edges id="240" source_obj="//@regions.2/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="241" source_obj="//@regions.2/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.4"/>
  <edges id="242" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.5"/>
  <edges id="243" source_obj="//@regions.3/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="244" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.0"/>
  <edges id="247" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.1"/>
  <edges id="249" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.2"/>
  <edges id="251" source_obj="//@regions.3/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="252" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.3/@basic_blocks.0/@node_objs.3"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.4/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="259" source_obj="//@regions.3/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.0"/>
  <edges id="260" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="262" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.1"/>
  <edges id="263" source_obj="//@regions.3/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.2"/>
  <edges id="264" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="266" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.3"/>
  <edges id="267" source_obj="//@regions.3/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.4"/>
  <edges id="268" source_obj="//@regions.3/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.5"/>
  <edges id="269" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.5"/>
  <edges id="270" source_obj="//@regions.3/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.6"/>
  <edges id="271" source_obj="//@regions.3/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.6"/>
  <edges id="272" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.7"/>
  <edges id="274" source_obj="//@regions.3/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.7"/>
  <edges id="275" source_obj="//@regions.3/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.8"/>
  <edges id="276" source_obj="//@regions.3/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.8"/>
  <edges id="277" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1/@node_objs.9"/>
  <edges id="278" source_obj="//@regions.4/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="279" edge_type="CtrlEdge" source_obj="//@regions.4/@basic_blocks.1" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="281" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.0"/>
  <edges id="282" source_obj="//@regions.4/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.1"/>
  <edges id="284" source_obj="//@regions.4/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.2"/>
  <edges id="286" source_obj="//@regions.4/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.3"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.4/@basic_blocks.1" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.3"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.4/@basic_blocks.0/@node_objs.3"/>
  <edges id="289" source_obj="//@regions.4/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.0"/>
  <edges id="290" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.1"/>
  <edges id="292" source_obj="//@regions.4/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.1"/>
  <edges id="293" source_obj="//@regions.4/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.2"/>
  <edges id="294" source_obj="//@regions.4/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.3"/>
  <edges id="297" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.4"/>
  <edges id="298" source_obj="//@regions.4/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.4"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@regions.4/@basic_blocks.0" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.5"/>
  <edges id="429" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="430" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="431" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="432" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="433" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="434" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@blocks.2"/>
  <edges id="435" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.1"/>
  <edges id="436" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.1" sink_obj="//@regions.1/@basic_blocks.0" is_back_edge="1"/>
  <edges id="437" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.2/@basic_blocks.0"/>
  <edges id="438" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="439" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.0" sink_obj="//@regions.2/@basic_blocks.1"/>
  <edges id="440" edge_type="CtrlEdge" source_obj="//@regions.2/@basic_blocks.1" sink_obj="//@regions.2/@basic_blocks.0" is_back_edge="1"/>
  <edges id="441" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.3/@basic_blocks.0"/>
  <edges id="442" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@blocks.4"/>
  <edges id="443" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.0" sink_obj="//@regions.3/@basic_blocks.1"/>
  <edges id="444" edge_type="CtrlEdge" source_obj="//@regions.3/@basic_blocks.1" sink_obj="//@regions.3/@basic_blocks.0" is_back_edge="1"/>
  <edges id="445" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.4/@basic_blocks.0"/>
  <edges id="446" edge_type="CtrlEdge" source_obj="//@regions.4/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="447" edge_type="CtrlEdge" source_obj="//@regions.4/@basic_blocks.0" sink_obj="//@regions.4/@basic_blocks.1"/>
  <edges id="448" edge_type="CtrlEdge" source_obj="//@regions.4/@basic_blocks.1" sink_obj="//@regions.4/@basic_blocks.0" is_back_edge="1"/>
  <edges id="449" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="450" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="451" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="452" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.4"/>
  <edges id="453" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.1/@node_objs.1"/>
  <edges id="454" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.2/@basic_blocks.1/@node_objs.1"/>
  <edges id="455" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@regions.4/@basic_blocks.1/@node_objs.4"/>
  <edges id="-141" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.1"/>
  <blocks id="23" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop8.i.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="d_read" coreId="0" bitwidth="32" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>d</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="c_read" coreId="0" bitwidth="64" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>c</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="b_read" coreId="0" bitwidth="64" opcode="read" nodeLabel="6.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>b</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="a_read" coreId="337" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>a</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="a_local" lineNumber="23" originalName="a_local" fileName="kernel.cpp" fileDirectory=".." rtlName="a_local_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="kernel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="23" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="b_local" lineNumber="23" originalName="b_local" fileName="kernel.cpp" fileDirectory=".." rtlName="b_local_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="kernel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="23" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="c_local" lineNumber="23" originalName="c_local" fileName="kernel.cpp" fileDirectory=".." rtlName="c_local_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="kernel" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="23" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" rtlName="tmp_fu_294_p4" coreId="49" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_cast" rtlName="tmp_cast_fu_304_p1" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="gmem0_addr" coreId="1734439795" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem0_addr_2_rd_req" coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" bitwidth="1" opcode="readreq" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln0" coreId="49" opcode="br" nodeLabel="6.0" m_display="0" m_delay="0.42" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop8.i.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="load-store-loop5.preheader" type="BlockType">
    <controlInputObjs>load-store-loop8.i.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_1" rtlName="tmp_1_fu_336_p4" coreId="0" bitwidth="62" opcode="partselect" nodeLabel="10.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_1_cast" rtlName="tmp_1_cast_fu_345_p1" coreId="0" bitwidth="64" opcode="sext" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="gmem1_addr" coreId="62" bitwidth="32" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem1</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="gmem1_addr_1_rd_req" coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" bitwidth="1" opcode="readreq" nodeLabel="10.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="26" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln0" coreId="0" opcode="br" nodeLabel="16.0" m_display="0" m_delay="0.42" m_topoIndex="27" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop5</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="63" name="load-store-loop2.preheader" type="BlockType">
    <controlInputObjs>load-store-loop5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="tmp_3" rtlName="tmp_3_fu_377_p4" coreId="2894746384" bitwidth="62" opcode="partselect" nodeLabel="20.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_3_cast" rtlName="tmp_3_cast_fu_386_p1" coreId="2894784992" bitwidth="64" opcode="sext" nodeLabel="20.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="gmem2_addr" coreId="2894775576" bitwidth="32" opcode="getelementptr" nodeLabel="20.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem2</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
      <dataOutputObjs>read</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="gmem2_addr_1_rd_req" coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" bitwidth="1" opcode="readreq" nodeLabel="20.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln0" coreId="2894748976" opcode="br" nodeLabel="26.0" m_display="0" m_delay="0.42" m_topoIndex="42" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop2</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="79" name="memcpy-split1.preheader" type="BlockType">
    <controlInputObjs>load-store-loop2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memcpy-split1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="br_ln32" lineNumber="32" fileName="kernel.cpp" fileDirectory=".." coreId="0" contextFuncName="kernel" opcode="br" nodeLabel="30.0" m_display="0" m_delay="0.42" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="kernel.cpp" linenumber="32" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
      <controlInputObjs>memcpy-split1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="kernel.cpp">
      <validLinenumbers>32</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="101" name="load-store-loop.preheader" type="BlockType">
    <controlInputObjs>memcpy-split1</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>load-store-loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="gmem0_addr_2_wr_req" coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" bitwidth="1" opcode="writereq" nodeLabel="41.0" m_display="0" m_delay="7.3" m_topoIndex="68" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="br_ln0" coreId="1869182057" opcode="br" nodeLabel="41.0" m_display="0" m_delay="0.42" m_topoIndex="69" m_clusterGroupNumber="-1">
      <controlInputObjs>load-store-loop</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="118" name="memcpy-split.exitStub" type="BlockType">
    <controlInputObjs>load-store-loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="gmem0_addr_2_wr_resp" coreName="m_axi" implIndex="m_axi" control="auto" opType="readreq" coreId="121" bitwidth="1" opcode="writeresp" nodeLabel="45.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="80" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="_ln0" coreId="0" opcode="ret" nodeLabel="49.0" m_display="0" m_topoIndex="81" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="534" pipe_depth="3" RegionName="Loop 1">
    <basic_blocks id="30" name="load-store-loop8.i.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>load-store-loop8.split.i.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop5.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop8.split.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="loop_index9_i_i" coreId="3892314240" bitwidth="7" opcode="phi" nodeLabel="7.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>newFuncRoot</controlInputObjs>
        <controlInputObjs>load-store-loop8.split.i.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="empty" rtlName="empty_fu_315_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="7" opcode="add" nodeLabel="7.0" m_display="0" m_delay="0.77" m_topoIndex="14" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="exitcond144_i_i" rtlName="exitcond144_i_i_fu_321_p2" opType="icmp" coreId="49" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="0.81" m_topoIndex="15" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="br_ln0" coreId="2894976600" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop8.split.i.i</controlInputObjs>
        <controlInputObjs>load-store-loop5.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="37" name="load-store-loop8.split.i.i" type="BlockType">
      <controlInputObjs>load-store-loop8.i.i</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop8.i.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="loop_index9_i_i_cast4" rtlName="loop_index9_i_i_cast4_fu_327_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="gmem0_addr_read" coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="empty_22" rtlName="empty_22_fu_332_p1" coreId="2894981976" bitwidth="32" opcode="bitcast" nodeLabel="9.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="a_local_addr" coreId="0" bitwidth="7" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="a_local_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="9.0" m_display="0" m_delay="1.23" m_topoIndex="21" m_clusterGroupNumber="-1">
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln0" coreId="132" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop8.i.i</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="535" pipe_depth="3" RegionName="Loop 2">
    <basic_blocks id="50" name="load-store-loop5" type="BlockType">
      <controlInputObjs>load-store-loop5.preheader</controlInputObjs>
      <controlInputObjs>load-store-loop5.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop2.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop5.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="loop_index6" coreId="2894970592" bitwidth="7" opcode="phi" nodeLabel="17.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>load-store-loop5.split</controlInputObjs>
        <controlInputObjs>load-store-loop5.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="empty_23" rtlName="empty_23_fu_356_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="7" opcode="add" nodeLabel="17.0" m_display="0" m_delay="0.77" m_topoIndex="29" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="exitcond133" rtlName="exitcond133_fu_362_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="17.0" m_display="0" m_delay="0.81" m_topoIndex="30" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="3892314240" opcode="br" nodeLabel="17.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop5.split</controlInputObjs>
        <controlInputObjs>load-store-loop2.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="57" name="load-store-loop5.split" type="BlockType">
      <controlInputObjs>load-store-loop5</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop5</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="loop_index6_cast5" rtlName="loop_index6_cast5_fu_368_p1" coreId="2894972873" bitwidth="64" opcode="zext" nodeLabel="19.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="gmem1_addr_read" coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" bitwidth="32" opcode="read" nodeLabel="18.0" m_display="0" m_delay="7.3" m_topoIndex="32" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="empty_25" rtlName="b_local_d0" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="19.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="b_local_addr" coreId="3892315984" bitwidth="7" opcode="getelementptr" nodeLabel="19.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="b_local_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="19.0" m_display="0" m_delay="1.23" m_topoIndex="36" m_clusterGroupNumber="-1">
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln0" coreId="2894745376" opcode="br" nodeLabel="19.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop5</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="536" pipe_depth="3" RegionName="Loop 3">
    <basic_blocks id="70" name="load-store-loop2" type="BlockType">
      <controlInputObjs>load-store-loop2.preheader</controlInputObjs>
      <controlInputObjs>load-store-loop2.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split1.preheader</controlOutputObjs>
      <controlOutputObjs>load-store-loop2.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="loop_index3" coreId="3892315808" bitwidth="7" opcode="phi" nodeLabel="27.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>load-store-loop2.split</controlInputObjs>
        <controlInputObjs>load-store-loop2.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_26" rtlName="empty_26_fu_397_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="7" opcode="add" nodeLabel="27.0" m_display="0" m_delay="0.77" m_topoIndex="44" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="exitcond122" rtlName="exitcond122_fu_403_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="27.0" m_display="0" m_delay="0.81" m_topoIndex="45" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="br_ln0" coreId="132" opcode="br" nodeLabel="27.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop2.split</controlInputObjs>
        <controlInputObjs>memcpy-split1.preheader</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="77" name="load-store-loop2.split" type="BlockType">
      <controlInputObjs>load-store-loop2</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop2</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="loop_index3_cast7" rtlName="loop_index3_cast7_fu_409_p1" coreId="2894752760" bitwidth="64" opcode="zext" nodeLabel="29.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="gmem2_addr_read" coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" bitwidth="32" opcode="read" nodeLabel="28.0" m_display="0" m_delay="7.3" m_topoIndex="47" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="empty_28" rtlName="c_local_d0" coreId="2894753904" bitwidth="32" opcode="bitcast" nodeLabel="29.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="c_local_addr" coreId="132" bitwidth="7" opcode="getelementptr" nodeLabel="29.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="c_local_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" opcode="store" nodeLabel="29.0" m_display="0" m_delay="1.23" m_topoIndex="51" m_clusterGroupNumber="-1">
        <dataInputObjs>bitcast</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln0" coreId="132" opcode="br" nodeLabel="29.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop2</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="537" pipe_depth="10" RegionName="loop">
    <basic_blocks id="85" name="memcpy-split1" type="BlockType">
      <controlInputObjs>memcpy-split1.preheader</controlInputObjs>
      <controlInputObjs>block_98</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop.preheader</controlOutputObjs>
      <controlOutputObjs>block_98</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="i" lineNumber="32" originalName="i" fileName="kernel.cpp" fileDirectory=".." coreId="2894940441" contextFuncName="kernel" bitwidth="7" opcode="phi" nodeLabel="31.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="32" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>block_98</controlInputObjs>
        <controlInputObjs>memcpy-split1.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="add_ln32" lineNumber="32" fileName="kernel.cpp" fileDirectory=".." rtlName="add_ln32_fu_418_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="kernel" bitwidth="7" opcode="add" nodeLabel="31.0" m_display="0" m_delay="0.77" m_topoIndex="55" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="32" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="82" name="icmp_ln32" lineNumber="32" fileName="kernel.cpp" fileDirectory=".." rtlName="icmp_ln32_fu_424_p2" opType="icmp" coreId="3892314240" contextFuncName="kernel" bitwidth="1" opcode="icmp" nodeLabel="31.0" m_display="0" m_delay="0.81" m_topoIndex="56" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="32" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln32" lineNumber="32" fileName="kernel.cpp" fileDirectory=".." coreId="2894942568" contextFuncName="kernel" opcode="br" nodeLabel="31.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="32" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_98</controlInputObjs>
        <controlInputObjs>load-store-loop.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>32</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="98" name="block_98" type="BlockType">
      <controlInputObjs>memcpy-split1</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split1</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="zext_ln32" lineNumber="32" fileName="kernel.cpp" fileDirectory=".." rtlName="zext_ln32_fu_430_p1" coreId="0" contextFuncName="kernel" bitwidth="64" opcode="zext" nodeLabel="31.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="32" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="b_local_addr_1" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." coreId="2894944416" contextFuncName="kernel" bitwidth="7" opcode="getelementptr" nodeLabel="34.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="90" name="b_local_load" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="kernel" bitwidth="32" opcode="load" nodeLabel="34.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="63" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="c_local_addr_1" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." coreId="1684370288" contextFuncName="kernel" bitwidth="7" opcode="getelementptr" nodeLabel="31.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="92" name="c_local_load" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="kernel" bitwidth="32" opcode="load" nodeLabel="31.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="60" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="mul" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." rtlName="fmul_32ns_32ns_32_3_max_dsp_1_U2" coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="kernel" bitwidth="32" opcode="fmul" nodeLabel="33.0" nodeLatency="2" m_display="0" m_delay="7.01" m_topoIndex="61" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." rtlName="fadd_32ns_32ns_32_4_full_dsp_1_U1" coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="kernel" bitwidth="32" opcode="fadd" nodeLabel="36.0" nodeLatency="3" m_display="0" m_delay="6.43" m_topoIndex="64" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="a_local_addr_1" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." coreId="1279795773" contextFuncName="kernel" bitwidth="7" opcode="getelementptr" nodeLabel="40.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="96" name="a_local_addr_1_write_ln35" lineNumber="35" fileName="kernel.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" contextFuncName="kernel" opcode="store" nodeLabel="40.0" m_display="0" m_delay="1.23" m_topoIndex="66" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="35" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="br_ln32" lineNumber="32" fileName="kernel.cpp" fileDirectory=".." coreId="1415533385" contextFuncName="kernel" opcode="br" nodeLabel="40.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="kernel.cpp" linenumber="32" fileDirectory="/media/trungnguyen/data/01.git/tutorial/hls_example/vec_add" functionName="kernel"/>
        <controlInputObjs>memcpy-split1</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="kernel.cpp">
        <validLinenumbers>32</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="538" pipe_depth="3" RegionName="Loop 5">
    <basic_blocks id="108" name="load-store-loop" type="BlockType">
      <controlInputObjs>load-store-loop.preheader</controlInputObjs>
      <controlInputObjs>load-store-loop.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>memcpy-split.exitStub</controlOutputObjs>
      <controlOutputObjs>load-store-loop.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="loop_index" coreId="1702127986" bitwidth="7" opcode="phi" nodeLabel="42.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <controlInputObjs>load-store-loop.preheader</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="empty_30" rtlName="empty_30_fu_435_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="7" opcode="add" nodeLabel="42.0" m_display="0" m_delay="0.77" m_topoIndex="71" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="exitcond1" rtlName="exitcond1_fu_441_p2" opType="icmp" coreId="757935405" bitwidth="1" opcode="icmp" nodeLabel="42.0" m_display="0" m_delay="0.81" m_topoIndex="72" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="br_ln0" coreId="1717924464" opcode="br" nodeLabel="42.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>load-store-loop.split</controlInputObjs>
        <controlInputObjs>memcpy-split.exitStub</controlInputObjs>
      </node_objs>
    </basic_blocks>
    <basic_blocks id="115" name="load-store-loop.split" type="BlockType">
      <controlInputObjs>load-store-loop</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>load-store-loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="loop_index_cast10" rtlName="loop_index_cast10_fu_447_p1" coreId="1563506221" bitwidth="64" opcode="zext" nodeLabel="42.0" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="110" name="a_local_addr_2" coreId="0" bitwidth="7" opcode="getelementptr" nodeLabel="42.0" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="a_local_load" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="83" bitwidth="32" opcode="load" nodeLabel="42.0" nodeLatency="1" m_display="0" m_delay="1.23" m_topoIndex="76" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="112" name="empty_32" rtlName="m_axi_gmem0_WDATA" coreId="0" bitwidth="32" opcode="bitcast" nodeLabel="44.0" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="gmem0_addr_write_ln0" coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="121" opcode="write" nodeLabel="44.0" m_display="0" m_delay="7.3" m_topoIndex="78" m_clusterGroupNumber="-1">
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="114" name="br_ln0" coreId="0" opcode="br" nodeLabel="44.0" m_display="0" m_topoIndex="79" m_clusterGroupNumber="-1">
        <controlInputObjs>load-store-loop</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <regnodes realName="loop_index3_reg_252">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_567">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="empty_30_reg_577">
    <nodeIds>103</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_read_reg_487">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="b_read_reg_473">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="c_local_load_reg_552">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="b_local_addr_1_reg_557">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="add_ln32_reg_532">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_456">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="loop_index9_i_i_reg_228">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="c_local_addr_1_reg_547">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="a_local_load_reg_591">
    <nodeIds>111</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_reg_492">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_read_reg_507">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="add_reg_572">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="gmem2_addr_reg_512">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_reg_582">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="exitcond144_i_i_reg_483">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="loop_index_reg_275">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="empty_23_reg_498">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="exitcond122_reg_523">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="empty_26_reg_518">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="c_read_reg_468">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="loop_index6_reg_240">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="b_local_load_reg_562">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_478">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="a_local_addr_2_reg_586">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="gmem2_addr_read_reg_527">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln32_reg_541">
    <nodeIds>86</nodeIds>
  </regnodes>
  <regnodes realName="d_read_reg_463">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_264">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln32_reg_537">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="exitcond133_reg_503">
    <nodeIds>47</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_3_cast_fu_386">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index3_cast7_fu_409">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index9_i_i_cast4_fu_327">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond144_i_i_fu_321">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index6_cast5_fu_368">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_local_addr_gep_fu_164">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_local_alloca_fu_82">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_336">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_268">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln32_fu_418">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_cast_fu_345">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_377">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index3_phi_fu_256">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_294">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_23_fu_356">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_22_fu_332">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_349">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_phi_fu_279">
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_local_addr_gep_fu_176">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_fu_441">
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_local_addr_1_gep_fu_200">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_308">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index9_i_i_phi_fu_232">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_local_addr_1_gep_fu_214">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_local_alloca_fu_86">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_304">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_local_addr_2_gep_fu_221">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond122_fu_403">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem2_addr_fu_390">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_25_fu_373">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_26_fu_397">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_28_fu_414">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index_cast10_fu_447">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_32_fu_452">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_local_addr_1_gep_fu_207">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_30_fu_435">
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_local_alloca_fu_90">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond133_fu_362">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_fu_315">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c_local_addr_gep_fu_188">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln32_fu_424">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="loop_index6_phi_fu_244">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln32_fu_430">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_290">
    <nodeIds>93</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_286">
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <ioNodes realName="c_read_read_fu_113">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_142">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem0_addr_read_read_fu_125">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem1_addr_read_read_fu_137">
    <nodeIds>52</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem2_addr_read_read_fu_149">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln0_write_fu_155">
    <nodeIds>113</nodeIds>
  </ioNodes>
  <ioNodes realName="d_read_read_fu_107">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_130">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_100">
    <nodeIds>21</nodeIds>
    <nodeIds>99</nodeIds>
    <nodeIds>116</nodeIds>
  </ioNodes>
  <ioNodes realName="b_read_read_fu_119">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="a_read_read_fu_94">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a_local">
    <nodeIds>35</nodeIds>
    <nodeIds>96</nodeIds>
    <nodeIds>111</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b_local">
    <nodeIds>55</nodeIds>
    <nodeIds>90</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="c_local">
    <nodeIds>75</nodeIds>
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <ioPorts name="a">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b">
    <contents name="read">
      <nodeIds>13</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="c">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="d">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0"/>
  <ioPorts name="gmem1"/>
  <ioPorts name="gmem2"/>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="7" latency="7"/>
    </states>
    <states id="2">
      <operations id="21" stage="6" latency="7"/>
    </states>
    <states id="3">
      <operations id="21" stage="5" latency="7"/>
    </states>
    <states id="4">
      <operations id="21" stage="4" latency="7"/>
    </states>
    <states id="5">
      <operations id="21" stage="3" latency="7"/>
    </states>
    <states id="6">
      <operations id="21" stage="2" latency="7"/>
    </states>
    <states id="7">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="7"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="7" latency="7"/>
    </states>
    <states id="12">
      <operations id="41" stage="6" latency="7"/>
    </states>
    <states id="13">
      <operations id="41" stage="5" latency="7"/>
    </states>
    <states id="14">
      <operations id="41" stage="4" latency="7"/>
    </states>
    <states id="15">
      <operations id="41" stage="3" latency="7"/>
    </states>
    <states id="16">
      <operations id="41" stage="2" latency="7"/>
    </states>
    <states id="17">
      <operations id="41" stage="1" latency="7"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="52" stage="1" latency="1"/>
    </states>
    <states id="20">
      <operations id="51" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="21">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="7" latency="7"/>
    </states>
    <states id="22">
      <operations id="61" stage="6" latency="7"/>
    </states>
    <states id="23">
      <operations id="61" stage="5" latency="7"/>
    </states>
    <states id="24">
      <operations id="61" stage="4" latency="7"/>
    </states>
    <states id="25">
      <operations id="61" stage="3" latency="7"/>
    </states>
    <states id="26">
      <operations id="61" stage="2" latency="7"/>
    </states>
    <states id="27">
      <operations id="61" stage="1" latency="7"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="28">
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="29">
      <operations id="72" stage="1" latency="1"/>
    </states>
    <states id="30">
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="31">
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="32">
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="33">
      <operations id="92" stage="1" latency="2"/>
    </states>
    <states id="34">
      <operations id="93" stage="3" latency="3"/>
    </states>
    <states id="35">
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="2" latency="2"/>
      <operations id="93" stage="2" latency="3"/>
    </states>
    <states id="36">
      <operations id="90" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="3"/>
    </states>
    <states id="37">
      <operations id="94" stage="4" latency="4"/>
    </states>
    <states id="38">
      <operations id="94" stage="3" latency="4"/>
    </states>
    <states id="39">
      <operations id="94" stage="2" latency="4"/>
    </states>
    <states id="40">
      <operations id="94" stage="1" latency="4"/>
    </states>
    <states id="41">
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
    </states>
    <states id="42">
      <operations id="99" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
    </states>
    <states id="43">
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
      <operations id="111" stage="2" latency="2"/>
    </states>
    <states id="44">
      <operations id="111" stage="1" latency="2"/>
    </states>
    <states id="45">
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
      <operations id="114" stage="1" latency="1"/>
    </states>
    <states id="46">
      <operations id="116" stage="5" latency="5"/>
    </states>
    <states id="47">
      <operations id="116" stage="4" latency="5"/>
    </states>
    <states id="48">
      <operations id="116" stage="3" latency="5"/>
    </states>
    <states id="49">
      <operations id="116" stage="2" latency="5"/>
    </states>
    <states id="50">
      <operations id="116" stage="1" latency="5"/>
      <operations id="117" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Loop_1_proc3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="544" mMaxLatency="544">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="1" mDepth="3" mMinTripCount="100" mMaxTripCount="100" mMinLatency="101" mMaxLatency="101" mType="1">
      <basicBlocks>30</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="Loop_2" mII="1" mDepth="3" mMinTripCount="100" mMaxTripCount="100" mMinLatency="101" mMaxLatency="101" mType="1">
      <basicBlocks>50</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="6" mMaxLatency="6">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Loop_3" mII="1" mDepth="3" mMinTripCount="100" mMaxTripCount="100" mMinLatency="101" mMaxLatency="101" mType="1">
      <basicBlocks>70</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="loop" mII="1" mDepth="10" mMinTripCount="100" mMaxTripCount="100" mMinLatency="108" mMaxLatency="108" mType="1">
      <basicBlocks>85</basicBlocks>
      <basicBlocks>98</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>101</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Loop_5" mII="1" mDepth="3" mMinTripCount="100" mMaxTripCount="100" mMinLatency="101" mMaxLatency="101" mType="1">
      <basicBlocks>108</basicBlocks>
      <basicBlocks>115</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>118</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
