<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1467735272000">
  <ports id="1" name="col_inbuf_0" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="col_inbuf_1" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="col_inbuf_2" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="4" name="col_inbuf_3" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="5" name="col_inbuf_4" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="6" name="col_inbuf_5" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="7" name="col_inbuf_6" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="8" name="col_inbuf_7" type="PortType" coreName="RAM" bitwidth="16" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="9" name="col_outbuf_i" type="PortType" originalName="dst" coreName="RAM" bitwidth="16" direction="DirOut" iftype="IfTypeRegister" arraysize="64"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="256" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="257" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="258" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="259" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="260" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="261" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="262" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="263" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="264" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="267" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="268" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="269" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="270" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="271" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="272" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="282" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="322" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="323" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@ports.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <blocks id="19" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.preheader6.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="node_18" opcode="br">
      <controlInputObjs>.preheader6.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name=".preheader6.i" type="BlockType">
    <controlInputObjs>newFuncRoot</controlInputObjs>
    <controlInputObjs>block_44</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.preheader.i.exitStub</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_2_i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>block_44</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="exitcond2_i" lineNumber="85" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond2_i_fu_294_p2" contextFuncName="dct_2d" bitwidth="1" opcode="icmp" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="i" lineNumber="85" originalName="i" fileName="dct.cpp" fileDirectory=".." rtlName="i_fu_300_p2" contextFuncName="dct_2d" bitwidth="4" opcode="add" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>.preheader.i.exitStub</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>85</validLinenumbers>
      <validLinenumbers>141</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="block_39" type="BlockType">
    <controlInputObjs>.preheader6.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_44</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="node_38" lineNumber="56" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="1">
      <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
      <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
      <controlInputObjs>block_44</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="dct.cpp">
      <validLinenumbers>56</validLinenumbers>
      <validLinenumbers>141</validLinenumbers>
      <validLinenumbers>86</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="116" name=".preheader.i.exitStub" type="BlockType">
    <controlInputObjs>.preheader6.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="node_115" opcode="ret" nodeLabel="1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="403" pipe_depth="5" RegionName="DCT_Outer_Loop">
    <basic_blocks id="44" name="block_44" type="BlockType">
      <controlInputObjs>block_39</controlInputObjs>
      <controlInputObjs>block_114</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.preheader6.i</controlOutputObjs>
      <controlOutputObjs>block_114</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="k_i" originalName="k" bitwidth="4" opcode="phi" nodeLabel="2">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_39</controlInputObjs>
        <controlInputObjs>block_114</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="exitcond1_i" lineNumber="56" fileName="dct.cpp" fileDirectory=".." rtlName="exitcond1_i_fu_330_p2" contextFuncName="dct_1d" bitwidth="1" opcode="icmp" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="k" lineNumber="56" originalName="k" fileName="dct.cpp" fileDirectory=".." rtlName="k_fu_336_p2" contextFuncName="dct_1d" bitwidth="4" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="node_43" lineNumber="56" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_114</controlInputObjs>
        <controlInputObjs>.preheader6.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="114" name="block_114" type="BlockType">
      <controlInputObjs>block_44</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_44</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_6" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_6_fu_358_p2" contextFuncName="dct_1d" bitwidth="8" opcode="add" nodeLabel="2">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="dct_coeff_table_0_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="14" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="col_inbuf_0_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_0</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="tmp_6_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_14ns_16s_29s_29_1_U51" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="dct_coeff_table_1_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="col_inbuf_1_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_1</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_6_1_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_15s_16s_29_1_U47" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="dct_coeff_table_2_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="col_inbuf_2_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_2</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp_6_2_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_29s_29_1_U48" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="dct_coeff_table_3_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="col_inbuf_3_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_3</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="77" name="tmp_6_3_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_15s_16s_29_1_U46" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="79" name="dct_coeff_table_4_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="81" name="col_inbuf_4_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="3" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_4</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="83" name="tmp_6_4_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_29s_29_1_U44" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="dct_coeff_table_5_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="col_inbuf_5_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_5</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="tmp_6_5_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mul_mul_15s_16s_29_1_U50" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="91" name="dct_coeff_table_6_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="93" name="col_inbuf_6_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_6</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="95" name="tmp_6_6_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_29s_29_1_U49" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="97" name="dct_coeff_table_7_load" lineNumber="59" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" bitwidth="15" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="59" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="99" name="col_inbuf_7_load" lineNumber="85" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_2d" bitwidth="16" opcode="load" nodeLabel="2" nodeLatency="1">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="85" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>col_inbuf_7</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="101" name="tmp_6_7_i" lineNumber="60" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_14ns_29_1_U45" contextFuncName="dct_1d" bitwidth="29" opcode="mul" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="60" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="102" name="tmp1" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_14ns_16s_29s_29_1_U51" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="103" name="tmp2" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_29s_29_1_U48" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_fu_411_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp4" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_29s_29_1_U44" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="106" name="tmp6" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_14ns_29_1_U45" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="107" name="tmp5" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="dct_mac_muladd_15s_16s_29s_29_1_U49" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="4">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="108" name="tmp3" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp3_fu_415_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="109" name="tmp_i_20" lineNumber="62" fileName="dct.cpp" fileDirectory=".." rtlName="tmp_i_20_fu_419_p2" contextFuncName="dct_1d" bitwidth="29" opcode="add" nodeLabel="5">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="111" name="node_111" lineNumber="62" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="store" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="62" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="113" name="node_113" lineNumber="56" fileName="dct.cpp" fileDirectory=".." contextFuncName="dct_1d" opcode="br" nodeLabel="6">
        <inlineStackInfo fileName="dct.cpp" linenumber="141" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="56" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_1d"/>
        <inlineStackInfo fileName="dct.cpp" linenumber="86" fileDirectory="/home/ctnguyen/work/tut_vivadohls/Vivado_HLS_Tutorial/Design_Analysis/lab1" functionName="dct_2d"/>
        <controlInputObjs>block_44</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="dct.cpp">
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>141</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="col_inbuf_4_load_reg_690">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_i_reg_705">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_0_load_reg_670">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="i_2_i_reg_272">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_addr_reg_585">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_4_load_reg_635">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_3_load_reg_630">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_addr_reg_600">
    <nodeIds>96</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_load_reg_620">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_addr_reg_580">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_load_reg_610">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_load_reg_640">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_5_addr_reg_590">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_addr_reg_565">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_7_addr_reg_546">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_7_load_reg_665">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_560">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_2_addr_reg_521">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_3_addr_reg_526">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_6_addr_reg_541">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_7_load_reg_660">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_1_i_reg_675">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="exitcond2_i_reg_497">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_1_load_reg_615">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_addr_reg_595">
    <nodeIds>90</nodeIds>
  </regnodes>
  <regnodes realName="k_i_reg_283">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_0_addr_reg_511">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_5_load_reg_645">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_3_i_reg_685">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_501">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_3_load_reg_625">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_2_load_reg_680">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_1_addr_reg_516">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_1_addr_reg_570">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_6_load_reg_650">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_6_load_reg_655">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_0_load_reg_605">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_5_i_reg_695">
    <nodeIds>89</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_i_reg_551">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="tmp_22_cast_reg_506">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="k_reg_555">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp5_reg_700">
    <nodeIds>107</nodeIds>
  </regnodes>
  <regnodes realName="dct_coeff_table_2_addr_reg_575">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_4_addr_reg_531">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="col_inbuf_5_addr_reg_536">
    <nodeIds>35</nodeIds>
  </regnodes>
  <expressionNodes realName="k_fu_336">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_411">
    <nodeIds>104</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_7_cast_i_fu_390">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_7_cast_i_fu_387">
    <nodeIds>98</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_2_addr_gep_fu_90">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_i_fu_425">
    <nodeIds>110</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_4_cast_i_fu_408">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_cast_fu_354">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_4_addr_gep_fu_104">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_475">
    <nodeIds>95</nodeIds>
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_i_phi_fu_276">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_i_fu_330">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_1_cast_i_fu_363">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_7_addr_gep_fu_232">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_cast_i_fu_393">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_5_cast_i_fu_375">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_6_cast_i_fu_384">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_3_cast_i_fu_372">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_318">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_467">
    <nodeIds>71</nodeIds>
    <nodeIds>103</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_outbuf_i_addr_gep_fu_260">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond2_i_fu_294">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_1_cast_i_fu_366">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_447">
    <nodeIds>101</nodeIds>
    <nodeIds>106</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp3_fu_415">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_4_addr_gep_fu_188">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="k_i_phi_fu_287">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_81_cast_i_fu_306">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_2_addr_gep_fu_160">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_1_addr_gep_fu_144">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_3_cast_i_fu_369">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_5_addr_gep_fu_200">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_6_addr_gep_fu_216">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_22_cast_fu_326">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_20_fu_419">
    <nodeIds>109</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_3_i_fu_455">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_2_cast_i_fu_399">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_0_addr_gep_fu_132">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_1_i_fu_461">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dct_coeff_table_3_addr_gep_fu_172">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_6_addr_gep_fu_118">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_7_addr_gep_fu_125">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_cast_i_fu_396">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_439">
    <nodeIds>83</nodeIds>
    <nodeIds>105</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_5_i_fu_483">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_i_fu_342">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_5_addr_gep_fu_111">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_6_cast_i_fu_381">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_2_cast_i_fu_402">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_300">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_0_addr_gep_fu_76">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_358">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_5_5_cast_i_fu_378">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_3_addr_gep_fu_97">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_23_cast_fu_435">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="coeff_4_cast_i_fu_405">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_489">
    <nodeIds>59</nodeIds>
    <nodeIds>102</nodeIds>
  </expressionNodes>
  <expressionNodes realName="col_inbuf_1_addr_gep_fu_83">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="col_inbuf_0">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_1">
    <nodeIds>63</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_2">
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_3">
    <nodeIds>75</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_4">
    <nodeIds>81</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_5">
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_6">
    <nodeIds>93</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_inbuf_7">
    <nodeIds>99</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="col_outbuf_i">
    <nodeIds>111</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_0">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_1">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_2">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_3">
    <nodeIds>73</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_4">
    <nodeIds>79</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_5">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_6">
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dct_coeff_table_7">
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <ioPorts name="col_inbuf_0(p0)">
    <contents name="load">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_1(p0)">
    <contents name="load">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_2(p0)">
    <contents name="load">
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_3(p0)">
    <contents name="load">
      <nodeIds>75</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_4(p0)">
    <contents name="load">
      <nodeIds>81</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_5(p0)">
    <contents name="load">
      <nodeIds>87</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_6(p0)">
    <contents name="load">
      <nodeIds>93</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_inbuf_7(p0)">
    <contents name="load">
      <nodeIds>99</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="col_outbuf_i(p0)">
    <contents name="store">
      <nodeIds>111</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="2" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="2" latency="2"/>
      <operations id="63" stage="2" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="2" latency="2"/>
      <operations id="75" stage="2" latency="2"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
      <operations id="87" stage="2" latency="2"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="93" stage="2" latency="2"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="2" latency="2"/>
      <operations id="99" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="55" stage="1" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="69" stage="2" latency="2"/>
      <operations id="73" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="2"/>
      <operations id="81" stage="2" latency="2"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="87" stage="1" latency="2"/>
      <operations id="91" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="2"/>
      <operations id="97" stage="1" latency="2"/>
      <operations id="99" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="57" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="2"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="1" latency="1"/>
      <operations id="106" stage="1" latency="1"/>
      <operations id="107" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="102" stage="1" latency="1"/>
      <operations id="103" stage="1" latency="1"/>
      <operations id="104" stage="1" latency="1"/>
      <operations id="105" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="109" stage="1" latency="1"/>
      <operations id="110" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="111" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="113" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="16"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="18"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="29"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="30"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="31"/>
    </transitions>
    <transitions inState="7" outState="3">
      <condition id="32"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="28"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="33"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="dct_Loop_Col_DCT_Loop_proc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="105" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Col_DCT_Loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="104" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="DCT_Outer_Loop" mII="1" mDepth="5" mMinTripCount="8" mMaxTripCount="8" mMinLatency="11" mMaxLatency="-1" mType="1">
      <basicBlocks>44</basicBlocks>
      <basicBlocks>114</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>116</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
