<project xmlns="com.autoesl.autopilot.project" top="counter_stream_hls" name="counter_stream_hls">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../src/counter_stream_tb.cpp" sc="0" tb="1" cflags=" "/>
        <file name="counter_stream_hls/src/counter_stream_hls.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

